# gpanalyser

./: .buildpath  .classpath  .hgignore  .project  ExtractingJavaODEs.md  ExtractingPassageTimes.md  Introduction.md  LICENSE  LICENSES  ProjectHome.md  README.txt  Syntax.md  ToDo.md  bikeModel.plain  bikeModel2.plain  bikeModel5Clusters.plain  build.xml  clientServer.gpa  gpa-linux-amd64.sh  gpa-linux-i586.sh  gpa-macosx.sh  gpa-windows-amd64.bat  gpa-windows-i586.bat  predictall.sh  test.plain
examples/: SIR.plain
grammars-gpa/: GPACompiler.g  GPALexer.g  GPAParser.g
grammars-masspa/: MASSPACompiler.g  MASSPALexer.g  MASSPAParser.g
grammars-pctmc/: PCTMCCompilerPrototype.g  PCTMCLexerPrototype.g  PCTMCParserPrototype.g
grammars-plain/: PlainCompiler.g  PlainLexer.g  PlainParser.g
lib/linux64/.svn/: entries
models/: closure.plain  closure2.plain  closure3.plain  evensimplerclosure.plain  simpleclosure.plain
src-R/: DataTest.R  arrivalFcast.R  departureFcast.R  fileUtil.R  fitRepARIMA.R  repTSUtil.R
src-examples/: ExampleUseOfAPI.java  clientServer.gpepa  clientServerPresentation.gpepa  clientServerTest.gpepa  clientServerThesis.gpepa  complexModel.gpepa  complex_model.gpepa  database_model.gpepa  database_model31.gpepa  global_consumer.gpepa  global_passage_time_probe.gpepa  model.gpepa  sample_model.gpepa  steady_consumer.gpepa  steady_individual_time_probe.gpepa  transient_consumer.gpepa  transient_individual_time_probe.gpepa
src-examples/examples/odes/: ConstantsWithForcedIndex.java  ExampleUseOfODEs.java  ExpressionEvaluatorWithODEVariables.java  IODEVariableExpressionVisitor.java  ODEVariableExpression.java
src-examples/scripts/closurecomparison/: ClosureComparison.java  ClosureComparisonMain.java  ErrorEvaluator.java  ErrorSummary.java  RangeRunner.java
src-examples/scripts/closurecomparison/models/: clientServer.gpepa
src-gpa/uk/ac/imperial/doc/gpa/: GPAPMain.java
src-gpa/uk/ac/imperial/doc/gpa/api/: GPAAPI.java
src-gpa/uk/ac/imperial/doc/gpa/fsm/: AnyTransition.java  CartesianUtils.java  EmptyTransition.java  ITransition.java  NFADetectors.java  NFADummyPredicate.java  NFAPredicate.java  NFAState.java  NFAStateToPEPA.java  NFAUtils.java  NFAtoDFA.java  SignalTransition.java  Transition.java
src-gpa/uk/ac/imperial/doc/gpa/gpepa/: GPEPAToPCTMC.java
src-gpa/uk/ac/imperial/doc/gpa/patterns/: GPEPAPatternMatcher.java
src-gpa/uk/ac/imperial/doc/gpa/pctmc/: GPEPAPCTMC.java  GPEPAToPCTMC.java  RatePopulationToMomentTransformer.java
src-gpa/uk/ac/imperial/doc/gpa/probes/: AbstractProbeRunner.java  CDF.java  GlobalProbe.java  GlobalProbeSimGroupCooperation.java  IProbe.java  ODEProbeRunner.java  ProbeGraph.java  ProbeRunner.java  ProbeTime.java  SimProbeRunner.java
src-gpa/uk/ac/imperial/doc/gpa/syntax/: CompilerError.java
src-gpa/uk/ac/imperial/doc/gpepa/patterns/: GPEPAPatternMatcher.java
src-gpa/uk/ac/imperial/doc/gpepa/states/: GPEPAActionCount.java  GPEPAState.java
src-jexpressions/uk/ac/imperial/doc/jexpressions/conditions/: ComparisonOperator.java  ExpressionCondition.java  GreaterThan.java  LessThan.java
src-jexpressions/uk/ac/imperial/doc/jexpressions/constants/: ConstantExpression.java  Constants.java  FileColumn.java  IConstantExpressionVisitor.java  package-info.java
src-jexpressions/uk/ac/imperial/doc/jexpressions/cppoutput/: CPPExpressionPrinter.java  CPPPrinterWithConstants.java  package-info.java
src-jexpressions/uk/ac/imperial/doc/jexpressions/expanded/: ContractingExpressionTransformer.java  DivisionResult.java  DoubleCoefficients.java  DoubleConstantCoefficients.java  DoubleNormaliser.java  ExpandedExpression.java  ExpandingExpressionTransformer.java  ExpandingExpressionTransformerWithMoments.java  ICoefficientSpecification.java  IExpandedExpressionVisitor.java  IsDoubleOrConstantExpressionWalker.java  MomentNormaliser.java  Polynomial.java  UnexpandableExpression.java
src-jexpressions/uk/ac/imperial/doc/jexpressions/expressions/: AbstractExpression.java  DivDivMinExpression.java  DivExpression.java  DivMinExpression.java  DoubleExpression.java  ExpressionCondition.java  ExpressionWrapper.java  FunctionCallExpression.java  IExpressionPrinterFactory.java  IExpressionVisitor.java  IndicatorFunction.java  IntegerExpression.java  MaxExpression.java  MinExpression.java  MinusExpression.java  PEPADivExpression.java  PowerExpression.java  ProductExpression.java  SumExpression.java  TimeExpression.java  UMinusExpression.java  ZeroExpression.java  package-info.java
src-jexpressions/uk/ac/imperial/doc/jexpressions/javaoutput/: JavaExpressionPrinter.java  JavaExpressionPrinterWithVariables.java  JavaPrinterWithConstants.java  package-info.java
src-jexpressions/uk/ac/imperial/doc/jexpressions/matlaboutput/: MatlabExpressionPrinter.java  MatlabPrinterWithConstants.java
src-pctmc/uk/ac/imperial/doc/pctmc/: MatlabAnalysisPostprocessor.java  PCTMCAnalysisPostprocessor.java  PCTMCInterpreter.java  PCTMCIteratePostprocessor.java
src-python/: parseResults.py
test-gpa-inputs/clientServer/: accFirstOrder  accSecondOrder  firstOrder  model.gpepa  secondOrder
test-gpa-inputs/clientServerProbed/: accFirstOrder  firstOrder  model.gpepa  secondOrder
test-gpa-inputs/simpleModel/: accFirstOrder  accSecondOrder  firstOrder  model.gpepa  secondOrder
test-gpa/expectedODEs/clientServer/: secondOrder
test-gpa/inputs/gpepa/: clientServer.gpepa
test-masspa-inputs/wsn/: wsn_async.masspa  wsn_sync.masspa
test-plain-inputs/SIR/: firstOrder  model.gpepa  secondOrder
test-plain-inputs/SIS/: firstOrder  model.gpepa
test-plain-inputs/lv/: model.gpepa
test-plain-inputs/minVar/: firstOrder  model.gpepa  secondOrder
test-plain-inputs/mm1aircon/: firstOrder  model.gpepa  secondOrder
test-plain-inputs/nonSmooth/: accFirstOrder  model.gpepa  secondOrder
test-probes/inputs/probes/: any  any_then_subsequent  both  choice  empty  eventual  iterate  not  onemore  reset  sequence  simple  specific  zeromore  zeroone
test-quantitative/scripts/closurecomparison/models/: clientServer.gpepa
(+515 files in other folders)
