// Constants
gamma = 7;
mu_1 = 0;
mu_2 = 0;
mu_3 = 0;
delta_1 = 0;
delta_2 = 0;
delta_3 = 0;

loadRates "dummy.dat" into mu_1;
loadRates "dummy.dat" into mu_2;
loadRates "dummy.dat" into mu_3;
loadRates "dummy.dat" into delta_1;
loadRates "dummy.dat" into delta_2;
loadRates "dummy.dat" into delta_3;

// Transitions
// Cluster1
                 ->  {StartCluster1}  @                                  delta_1;
{StartCluster1}  ->  {Elsewhere}      @           {StartCluster1}*gamma*(1-mu_1);
{StartCluster1}  ->  {D_1_1_44}       @       {StartCluster1}*0.32784*gamma*mu_1;
{D_1_1_44}       ->  {D_1_1_43}       @                       {D_1_1_44}*8.29494;
{D_1_1_43}       ->  {D_1_1_42}       @                       {D_1_1_43}*8.29494;
{D_1_1_42}       ->  {D_1_1_41}       @                       {D_1_1_42}*8.29494;
{D_1_1_41}       ->  {D_1_1_40}       @                       {D_1_1_41}*8.29494;
{D_1_1_40}       ->  {D_1_1_39}       @                       {D_1_1_40}*8.29494;
{D_1_1_39}       ->  {D_1_1_38}       @                       {D_1_1_39}*8.29494;
{D_1_1_38}       ->  {D_1_1_37}       @                       {D_1_1_38}*8.29494;
{D_1_1_37}       ->  {D_1_1_36}       @                       {D_1_1_37}*8.29494;
{D_1_1_36}       ->  {D_1_1_35}       @                       {D_1_1_36}*8.29494;
{D_1_1_35}       ->  {D_1_1_34}       @                       {D_1_1_35}*8.29494;
{D_1_1_34}       ->  {D_1_1_33}       @                       {D_1_1_34}*8.29494;
{D_1_1_33}       ->  {D_1_1_32}       @                       {D_1_1_33}*8.29494;
{D_1_1_32}       ->  {D_1_1_31}       @                       {D_1_1_32}*8.29494;
{D_1_1_31}       ->  {D_1_1_30}       @                       {D_1_1_31}*8.29494;
{D_1_1_30}       ->  {D_1_1_29}       @                       {D_1_1_30}*8.29494;
{D_1_1_29}       ->  {D_1_1_28}       @                       {D_1_1_29}*8.29494;
{D_1_1_28}       ->  {D_1_1_27}       @                       {D_1_1_28}*8.29494;
{D_1_1_27}       ->  {D_1_1_26}       @                       {D_1_1_27}*8.29494;
{D_1_1_26}       ->  {D_1_1_25}       @                       {D_1_1_26}*8.29494;
{D_1_1_25}       ->  {D_1_1_24}       @                       {D_1_1_25}*8.29494;
{D_1_1_24}       ->  {D_1_1_23}       @                       {D_1_1_24}*8.29494;
{D_1_1_23}       ->  {D_1_1_22}       @                       {D_1_1_23}*8.29494;
{D_1_1_22}       ->  {D_1_1_21}       @                       {D_1_1_22}*8.29494;
{D_1_1_21}       ->  {D_1_1_20}       @                       {D_1_1_21}*8.29494;
{D_1_1_20}       ->  {D_1_1_19}       @                       {D_1_1_20}*8.29494;
{D_1_1_19}       ->  {D_1_1_18}       @                       {D_1_1_19}*8.29494;
{D_1_1_18}       ->  {D_1_1_17}       @                       {D_1_1_18}*8.29494;
{D_1_1_17}       ->  {D_1_1_16}       @                       {D_1_1_17}*8.29494;
{D_1_1_16}       ->  {D_1_1_15}       @                       {D_1_1_16}*8.29494;
{D_1_1_15}       ->  {D_1_1_14}       @                       {D_1_1_15}*8.29494;
{D_1_1_14}       ->  {D_1_1_13}       @                       {D_1_1_14}*8.29494;
{D_1_1_13}       ->  {D_1_1_12}       @                       {D_1_1_13}*8.29494;
{D_1_1_12}       ->  {D_1_1_11}       @                       {D_1_1_12}*8.29494;
{D_1_1_11}       ->  {D_1_1_10}       @                       {D_1_1_11}*8.29494;
{D_1_1_10}       ->  {D_1_1_9}        @                       {D_1_1_10}*8.29494;
{D_1_1_9}        ->  {D_1_1_8}        @                        {D_1_1_9}*8.29494;
{D_1_1_8}        ->  {D_1_1_7}        @                        {D_1_1_8}*8.29494;
{D_1_1_7}        ->  {D_1_1_6}        @                        {D_1_1_7}*8.29494;
{D_1_1_6}        ->  {D_1_1_5}        @                        {D_1_1_6}*8.29494;
{D_1_1_5}        ->  {D_1_1_4}        @                        {D_1_1_5}*8.29494;
{D_1_1_4}        ->  {D_1_1_3}        @                        {D_1_1_4}*8.29494;
{D_1_1_3}        ->  {D_1_1_2}        @                        {D_1_1_3}*8.29494;
{D_1_1_2}        ->  {D_1_1_1}        @                        {D_1_1_2}*8.29494;
{D_1_1_1}        ->  {Arrival}        @                        {D_1_1_1}*8.29494;

{StartCluster1}  ->  {D_1_2_32}       @       {StartCluster1}*0.34496*gamma*mu_1;
{D_1_2_32}       ->  {D_1_2_31}       @                       {D_1_2_32}*4.04325;
{D_1_2_31}       ->  {D_1_2_30}       @                       {D_1_2_31}*4.04325;
{D_1_2_30}       ->  {D_1_2_29}       @                       {D_1_2_30}*4.04325;
{D_1_2_29}       ->  {D_1_2_28}       @                       {D_1_2_29}*4.04325;
{D_1_2_28}       ->  {D_1_2_27}       @                       {D_1_2_28}*4.04325;
{D_1_2_27}       ->  {D_1_2_26}       @                       {D_1_2_27}*4.04325;
{D_1_2_26}       ->  {D_1_2_25}       @                       {D_1_2_26}*4.04325;
{D_1_2_25}       ->  {D_1_2_24}       @                       {D_1_2_25}*4.04325;
{D_1_2_24}       ->  {D_1_2_23}       @                       {D_1_2_24}*4.04325;
{D_1_2_23}       ->  {D_1_2_22}       @                       {D_1_2_23}*4.04325;
{D_1_2_22}       ->  {D_1_2_21}       @                       {D_1_2_22}*4.04325;
{D_1_2_21}       ->  {D_1_2_20}       @                       {D_1_2_21}*4.04325;
{D_1_2_20}       ->  {D_1_2_19}       @                       {D_1_2_20}*4.04325;
{D_1_2_19}       ->  {D_1_2_18}       @                       {D_1_2_19}*4.04325;
{D_1_2_18}       ->  {D_1_2_17}       @                       {D_1_2_18}*4.04325;
{D_1_2_17}       ->  {D_1_2_16}       @                       {D_1_2_17}*4.04325;
{D_1_2_16}       ->  {D_1_2_15}       @                       {D_1_2_16}*4.04325;
{D_1_2_15}       ->  {D_1_2_14}       @                       {D_1_2_15}*4.04325;
{D_1_2_14}       ->  {D_1_2_13}       @                       {D_1_2_14}*4.04325;
{D_1_2_13}       ->  {D_1_2_12}       @                       {D_1_2_13}*4.04325;
{D_1_2_12}       ->  {D_1_2_11}       @                       {D_1_2_12}*4.04325;
{D_1_2_11}       ->  {D_1_2_10}       @                       {D_1_2_11}*4.04325;
{D_1_2_10}       ->  {D_1_2_9}        @                       {D_1_2_10}*4.04325;
{D_1_2_9}        ->  {D_1_2_8}        @                        {D_1_2_9}*4.04325;
{D_1_2_8}        ->  {D_1_2_7}        @                        {D_1_2_8}*4.04325;
{D_1_2_7}        ->  {D_1_2_6}        @                        {D_1_2_7}*4.04325;
{D_1_2_6}        ->  {D_1_2_5}        @                        {D_1_2_6}*4.04325;
{D_1_2_5}        ->  {D_1_2_4}        @                        {D_1_2_5}*4.04325;
{D_1_2_4}        ->  {D_1_2_3}        @                        {D_1_2_4}*4.04325;
{D_1_2_3}        ->  {D_1_2_2}        @                        {D_1_2_3}*4.04325;
{D_1_2_2}        ->  {D_1_2_1}        @                        {D_1_2_2}*4.04325;
{D_1_2_1}        ->  {Arrival}        @                        {D_1_2_1}*4.04325;

{StartCluster1}  ->  {D_1_3_9}        @        {StartCluster1}*0.3272*gamma*mu_1;
{D_1_3_9}        ->  {D_1_3_8}        @                        {D_1_3_9}*0.91011;
{D_1_3_8}        ->  {D_1_3_7}        @                        {D_1_3_8}*0.91011;
{D_1_3_7}        ->  {D_1_3_6}        @                        {D_1_3_7}*0.91011;
{D_1_3_6}        ->  {D_1_3_5}        @                        {D_1_3_6}*0.91011;
{D_1_3_5}        ->  {D_1_3_4}        @                        {D_1_3_5}*0.91011;
{D_1_3_4}        ->  {D_1_3_3}        @                        {D_1_3_4}*0.91011;
{D_1_3_3}        ->  {D_1_3_2}        @                        {D_1_3_3}*0.91011;
{D_1_3_2}        ->  {D_1_3_1}        @                        {D_1_3_2}*0.91011;
{D_1_3_1}        ->  {Arrival}        @                        {D_1_3_1}*0.91011;

// Cluster2
                 ->  {StartCluster2}  @                                  delta_2;
{StartCluster2}  ->  {Elsewhere}      @           {StartCluster2}*gamma*(1-mu_2);
{StartCluster2}  ->  {D_2_1_47}       @       {StartCluster2}*0.25208*gamma*mu_2;
{D_2_1_47}       ->  {D_2_1_46}       @                       {D_2_1_47}*3.05601;
{D_2_1_46}       ->  {D_2_1_45}       @                       {D_2_1_46}*3.05601;
{D_2_1_45}       ->  {D_2_1_44}       @                       {D_2_1_45}*3.05601;
{D_2_1_44}       ->  {D_2_1_43}       @                       {D_2_1_44}*3.05601;
{D_2_1_43}       ->  {D_2_1_42}       @                       {D_2_1_43}*3.05601;
{D_2_1_42}       ->  {D_2_1_41}       @                       {D_2_1_42}*3.05601;
{D_2_1_41}       ->  {D_2_1_40}       @                       {D_2_1_41}*3.05601;
{D_2_1_40}       ->  {D_2_1_39}       @                       {D_2_1_40}*3.05601;
{D_2_1_39}       ->  {D_2_1_38}       @                       {D_2_1_39}*3.05601;
{D_2_1_38}       ->  {D_2_1_37}       @                       {D_2_1_38}*3.05601;
{D_2_1_37}       ->  {D_2_1_36}       @                       {D_2_1_37}*3.05601;
{D_2_1_36}       ->  {D_2_1_35}       @                       {D_2_1_36}*3.05601;
{D_2_1_35}       ->  {D_2_1_34}       @                       {D_2_1_35}*3.05601;
{D_2_1_34}       ->  {D_2_1_33}       @                       {D_2_1_34}*3.05601;
{D_2_1_33}       ->  {D_2_1_32}       @                       {D_2_1_33}*3.05601;
{D_2_1_32}       ->  {D_2_1_31}       @                       {D_2_1_32}*3.05601;
{D_2_1_31}       ->  {D_2_1_30}       @                       {D_2_1_31}*3.05601;
{D_2_1_30}       ->  {D_2_1_29}       @                       {D_2_1_30}*3.05601;
{D_2_1_29}       ->  {D_2_1_28}       @                       {D_2_1_29}*3.05601;
{D_2_1_28}       ->  {D_2_1_27}       @                       {D_2_1_28}*3.05601;
{D_2_1_27}       ->  {D_2_1_26}       @                       {D_2_1_27}*3.05601;
{D_2_1_26}       ->  {D_2_1_25}       @                       {D_2_1_26}*3.05601;
{D_2_1_25}       ->  {D_2_1_24}       @                       {D_2_1_25}*3.05601;
{D_2_1_24}       ->  {D_2_1_23}       @                       {D_2_1_24}*3.05601;
{D_2_1_23}       ->  {D_2_1_22}       @                       {D_2_1_23}*3.05601;
{D_2_1_22}       ->  {D_2_1_21}       @                       {D_2_1_22}*3.05601;
{D_2_1_21}       ->  {D_2_1_20}       @                       {D_2_1_21}*3.05601;
{D_2_1_20}       ->  {D_2_1_19}       @                       {D_2_1_20}*3.05601;
{D_2_1_19}       ->  {D_2_1_18}       @                       {D_2_1_19}*3.05601;
{D_2_1_18}       ->  {D_2_1_17}       @                       {D_2_1_18}*3.05601;
{D_2_1_17}       ->  {D_2_1_16}       @                       {D_2_1_17}*3.05601;
{D_2_1_16}       ->  {D_2_1_15}       @                       {D_2_1_16}*3.05601;
{D_2_1_15}       ->  {D_2_1_14}       @                       {D_2_1_15}*3.05601;
{D_2_1_14}       ->  {D_2_1_13}       @                       {D_2_1_14}*3.05601;
{D_2_1_13}       ->  {D_2_1_12}       @                       {D_2_1_13}*3.05601;
{D_2_1_12}       ->  {D_2_1_11}       @                       {D_2_1_12}*3.05601;
{D_2_1_11}       ->  {D_2_1_10}       @                       {D_2_1_11}*3.05601;
{D_2_1_10}       ->  {D_2_1_9}        @                       {D_2_1_10}*3.05601;
{D_2_1_9}        ->  {D_2_1_8}        @                        {D_2_1_9}*3.05601;
{D_2_1_8}        ->  {D_2_1_7}        @                        {D_2_1_8}*3.05601;
{D_2_1_7}        ->  {D_2_1_6}        @                        {D_2_1_7}*3.05601;
{D_2_1_6}        ->  {D_2_1_5}        @                        {D_2_1_6}*3.05601;
{D_2_1_5}        ->  {D_2_1_4}        @                        {D_2_1_5}*3.05601;
{D_2_1_4}        ->  {D_2_1_3}        @                        {D_2_1_4}*3.05601;
{D_2_1_3}        ->  {D_2_1_2}        @                        {D_2_1_3}*3.05601;
{D_2_1_2}        ->  {D_2_1_1}        @                        {D_2_1_2}*3.05601;
{D_2_1_1}        ->  {Arrival}        @                        {D_2_1_1}*3.05601;

{StartCluster2}  ->  {D_2_2_22}       @       {StartCluster2}*0.24057*gamma*mu_2;
{D_2_2_22}       ->  {D_2_2_21}       @                        {D_2_2_22}*1.6568;
{D_2_2_21}       ->  {D_2_2_20}       @                        {D_2_2_21}*1.6568;
{D_2_2_20}       ->  {D_2_2_19}       @                        {D_2_2_20}*1.6568;
{D_2_2_19}       ->  {D_2_2_18}       @                        {D_2_2_19}*1.6568;
{D_2_2_18}       ->  {D_2_2_17}       @                        {D_2_2_18}*1.6568;
{D_2_2_17}       ->  {D_2_2_16}       @                        {D_2_2_17}*1.6568;
{D_2_2_16}       ->  {D_2_2_15}       @                        {D_2_2_16}*1.6568;
{D_2_2_15}       ->  {D_2_2_14}       @                        {D_2_2_15}*1.6568;
{D_2_2_14}       ->  {D_2_2_13}       @                        {D_2_2_14}*1.6568;
{D_2_2_13}       ->  {D_2_2_12}       @                        {D_2_2_13}*1.6568;
{D_2_2_12}       ->  {D_2_2_11}       @                        {D_2_2_12}*1.6568;
{D_2_2_11}       ->  {D_2_2_10}       @                        {D_2_2_11}*1.6568;
{D_2_2_10}       ->  {D_2_2_9}        @                        {D_2_2_10}*1.6568;
{D_2_2_9}        ->  {D_2_2_8}        @                         {D_2_2_9}*1.6568;
{D_2_2_8}        ->  {D_2_2_7}        @                         {D_2_2_8}*1.6568;
{D_2_2_7}        ->  {D_2_2_6}        @                         {D_2_2_7}*1.6568;
{D_2_2_6}        ->  {D_2_2_5}        @                         {D_2_2_6}*1.6568;
{D_2_2_5}        ->  {D_2_2_4}        @                         {D_2_2_5}*1.6568;
{D_2_2_4}        ->  {D_2_2_3}        @                         {D_2_2_4}*1.6568;
{D_2_2_3}        ->  {D_2_2_2}        @                         {D_2_2_3}*1.6568;
{D_2_2_2}        ->  {D_2_2_1}        @                         {D_2_2_2}*1.6568;
{D_2_2_1}        ->  {Arrival}        @                         {D_2_2_1}*1.6568;

{StartCluster2}  ->  {D_2_3_64}       @       {StartCluster2}*0.25923*gamma*mu_2;
{D_2_3_64}       ->  {D_2_3_63}       @                       {D_2_3_64}*2.77601;
{D_2_3_63}       ->  {D_2_3_62}       @                       {D_2_3_63}*2.77601;
{D_2_3_62}       ->  {D_2_3_61}       @                       {D_2_3_62}*2.77601;
{D_2_3_61}       ->  {D_2_3_60}       @                       {D_2_3_61}*2.77601;
{D_2_3_60}       ->  {D_2_3_59}       @                       {D_2_3_60}*2.77601;
{D_2_3_59}       ->  {D_2_3_58}       @                       {D_2_3_59}*2.77601;
{D_2_3_58}       ->  {D_2_3_57}       @                       {D_2_3_58}*2.77601;
{D_2_3_57}       ->  {D_2_3_56}       @                       {D_2_3_57}*2.77601;
{D_2_3_56}       ->  {D_2_3_55}       @                       {D_2_3_56}*2.77601;
{D_2_3_55}       ->  {D_2_3_54}       @                       {D_2_3_55}*2.77601;
{D_2_3_54}       ->  {D_2_3_53}       @                       {D_2_3_54}*2.77601;
{D_2_3_53}       ->  {D_2_3_52}       @                       {D_2_3_53}*2.77601;
{D_2_3_52}       ->  {D_2_3_51}       @                       {D_2_3_52}*2.77601;
{D_2_3_51}       ->  {D_2_3_50}       @                       {D_2_3_51}*2.77601;
{D_2_3_50}       ->  {D_2_3_49}       @                       {D_2_3_50}*2.77601;
{D_2_3_49}       ->  {D_2_3_48}       @                       {D_2_3_49}*2.77601;
{D_2_3_48}       ->  {D_2_3_47}       @                       {D_2_3_48}*2.77601;
{D_2_3_47}       ->  {D_2_3_46}       @                       {D_2_3_47}*2.77601;
{D_2_3_46}       ->  {D_2_3_45}       @                       {D_2_3_46}*2.77601;
{D_2_3_45}       ->  {D_2_3_44}       @                       {D_2_3_45}*2.77601;
{D_2_3_44}       ->  {D_2_3_43}       @                       {D_2_3_44}*2.77601;
{D_2_3_43}       ->  {D_2_3_42}       @                       {D_2_3_43}*2.77601;
{D_2_3_42}       ->  {D_2_3_41}       @                       {D_2_3_42}*2.77601;
{D_2_3_41}       ->  {D_2_3_40}       @                       {D_2_3_41}*2.77601;
{D_2_3_40}       ->  {D_2_3_39}       @                       {D_2_3_40}*2.77601;
{D_2_3_39}       ->  {D_2_3_38}       @                       {D_2_3_39}*2.77601;
{D_2_3_38}       ->  {D_2_3_37}       @                       {D_2_3_38}*2.77601;
{D_2_3_37}       ->  {D_2_3_36}       @                       {D_2_3_37}*2.77601;
{D_2_3_36}       ->  {D_2_3_35}       @                       {D_2_3_36}*2.77601;
{D_2_3_35}       ->  {D_2_3_34}       @                       {D_2_3_35}*2.77601;
{D_2_3_34}       ->  {D_2_3_33}       @                       {D_2_3_34}*2.77601;
{D_2_3_33}       ->  {D_2_3_32}       @                       {D_2_3_33}*2.77601;
{D_2_3_32}       ->  {D_2_3_31}       @                       {D_2_3_32}*2.77601;
{D_2_3_31}       ->  {D_2_3_30}       @                       {D_2_3_31}*2.77601;
{D_2_3_30}       ->  {D_2_3_29}       @                       {D_2_3_30}*2.77601;
{D_2_3_29}       ->  {D_2_3_28}       @                       {D_2_3_29}*2.77601;
{D_2_3_28}       ->  {D_2_3_27}       @                       {D_2_3_28}*2.77601;
{D_2_3_27}       ->  {D_2_3_26}       @                       {D_2_3_27}*2.77601;
{D_2_3_26}       ->  {D_2_3_25}       @                       {D_2_3_26}*2.77601;
{D_2_3_25}       ->  {D_2_3_24}       @                       {D_2_3_25}*2.77601;
{D_2_3_24}       ->  {D_2_3_23}       @                       {D_2_3_24}*2.77601;
{D_2_3_23}       ->  {D_2_3_22}       @                       {D_2_3_23}*2.77601;
{D_2_3_22}       ->  {D_2_3_21}       @                       {D_2_3_22}*2.77601;
{D_2_3_21}       ->  {D_2_3_20}       @                       {D_2_3_21}*2.77601;
{D_2_3_20}       ->  {D_2_3_19}       @                       {D_2_3_20}*2.77601;
{D_2_3_19}       ->  {D_2_3_18}       @                       {D_2_3_19}*2.77601;
{D_2_3_18}       ->  {D_2_3_17}       @                       {D_2_3_18}*2.77601;
{D_2_3_17}       ->  {D_2_3_16}       @                       {D_2_3_17}*2.77601;
{D_2_3_16}       ->  {D_2_3_15}       @                       {D_2_3_16}*2.77601;
{D_2_3_15}       ->  {D_2_3_14}       @                       {D_2_3_15}*2.77601;
{D_2_3_14}       ->  {D_2_3_13}       @                       {D_2_3_14}*2.77601;
{D_2_3_13}       ->  {D_2_3_12}       @                       {D_2_3_13}*2.77601;
{D_2_3_12}       ->  {D_2_3_11}       @                       {D_2_3_12}*2.77601;
{D_2_3_11}       ->  {D_2_3_10}       @                       {D_2_3_11}*2.77601;
{D_2_3_10}       ->  {D_2_3_9}        @                       {D_2_3_10}*2.77601;
{D_2_3_9}        ->  {D_2_3_8}        @                        {D_2_3_9}*2.77601;
{D_2_3_8}        ->  {D_2_3_7}        @                        {D_2_3_8}*2.77601;
{D_2_3_7}        ->  {D_2_3_6}        @                        {D_2_3_7}*2.77601;
{D_2_3_6}        ->  {D_2_3_5}        @                        {D_2_3_6}*2.77601;
{D_2_3_5}        ->  {D_2_3_4}        @                        {D_2_3_5}*2.77601;
{D_2_3_4}        ->  {D_2_3_3}        @                        {D_2_3_4}*2.77601;
{D_2_3_3}        ->  {D_2_3_2}        @                        {D_2_3_3}*2.77601;
{D_2_3_2}        ->  {D_2_3_1}        @                        {D_2_3_2}*2.77601;
{D_2_3_1}        ->  {Arrival}        @                        {D_2_3_1}*2.77601;

{StartCluster2}  ->  {D_2_4_65}       @       {StartCluster2}*0.24811*gamma*mu_2;
{D_2_4_65}       ->  {D_2_4_64}       @                        {D_2_4_65}*3.4394;
{D_2_4_64}       ->  {D_2_4_63}       @                        {D_2_4_64}*3.4394;
{D_2_4_63}       ->  {D_2_4_62}       @                        {D_2_4_63}*3.4394;
{D_2_4_62}       ->  {D_2_4_61}       @                        {D_2_4_62}*3.4394;
{D_2_4_61}       ->  {D_2_4_60}       @                        {D_2_4_61}*3.4394;
{D_2_4_60}       ->  {D_2_4_59}       @                        {D_2_4_60}*3.4394;
{D_2_4_59}       ->  {D_2_4_58}       @                        {D_2_4_59}*3.4394;
{D_2_4_58}       ->  {D_2_4_57}       @                        {D_2_4_58}*3.4394;
{D_2_4_57}       ->  {D_2_4_56}       @                        {D_2_4_57}*3.4394;
{D_2_4_56}       ->  {D_2_4_55}       @                        {D_2_4_56}*3.4394;
{D_2_4_55}       ->  {D_2_4_54}       @                        {D_2_4_55}*3.4394;
{D_2_4_54}       ->  {D_2_4_53}       @                        {D_2_4_54}*3.4394;
{D_2_4_53}       ->  {D_2_4_52}       @                        {D_2_4_53}*3.4394;
{D_2_4_52}       ->  {D_2_4_51}       @                        {D_2_4_52}*3.4394;
{D_2_4_51}       ->  {D_2_4_50}       @                        {D_2_4_51}*3.4394;
{D_2_4_50}       ->  {D_2_4_49}       @                        {D_2_4_50}*3.4394;
{D_2_4_49}       ->  {D_2_4_48}       @                        {D_2_4_49}*3.4394;
{D_2_4_48}       ->  {D_2_4_47}       @                        {D_2_4_48}*3.4394;
{D_2_4_47}       ->  {D_2_4_46}       @                        {D_2_4_47}*3.4394;
{D_2_4_46}       ->  {D_2_4_45}       @                        {D_2_4_46}*3.4394;
{D_2_4_45}       ->  {D_2_4_44}       @                        {D_2_4_45}*3.4394;
{D_2_4_44}       ->  {D_2_4_43}       @                        {D_2_4_44}*3.4394;
{D_2_4_43}       ->  {D_2_4_42}       @                        {D_2_4_43}*3.4394;
{D_2_4_42}       ->  {D_2_4_41}       @                        {D_2_4_42}*3.4394;
{D_2_4_41}       ->  {D_2_4_40}       @                        {D_2_4_41}*3.4394;
{D_2_4_40}       ->  {D_2_4_39}       @                        {D_2_4_40}*3.4394;
{D_2_4_39}       ->  {D_2_4_38}       @                        {D_2_4_39}*3.4394;
{D_2_4_38}       ->  {D_2_4_37}       @                        {D_2_4_38}*3.4394;
{D_2_4_37}       ->  {D_2_4_36}       @                        {D_2_4_37}*3.4394;
{D_2_4_36}       ->  {D_2_4_35}       @                        {D_2_4_36}*3.4394;
{D_2_4_35}       ->  {D_2_4_34}       @                        {D_2_4_35}*3.4394;
{D_2_4_34}       ->  {D_2_4_33}       @                        {D_2_4_34}*3.4394;
{D_2_4_33}       ->  {D_2_4_32}       @                        {D_2_4_33}*3.4394;
{D_2_4_32}       ->  {D_2_4_31}       @                        {D_2_4_32}*3.4394;
{D_2_4_31}       ->  {D_2_4_30}       @                        {D_2_4_31}*3.4394;
{D_2_4_30}       ->  {D_2_4_29}       @                        {D_2_4_30}*3.4394;
{D_2_4_29}       ->  {D_2_4_28}       @                        {D_2_4_29}*3.4394;
{D_2_4_28}       ->  {D_2_4_27}       @                        {D_2_4_28}*3.4394;
{D_2_4_27}       ->  {D_2_4_26}       @                        {D_2_4_27}*3.4394;
{D_2_4_26}       ->  {D_2_4_25}       @                        {D_2_4_26}*3.4394;
{D_2_4_25}       ->  {D_2_4_24}       @                        {D_2_4_25}*3.4394;
{D_2_4_24}       ->  {D_2_4_23}       @                        {D_2_4_24}*3.4394;
{D_2_4_23}       ->  {D_2_4_22}       @                        {D_2_4_23}*3.4394;
{D_2_4_22}       ->  {D_2_4_21}       @                        {D_2_4_22}*3.4394;
{D_2_4_21}       ->  {D_2_4_20}       @                        {D_2_4_21}*3.4394;
{D_2_4_20}       ->  {D_2_4_19}       @                        {D_2_4_20}*3.4394;
{D_2_4_19}       ->  {D_2_4_18}       @                        {D_2_4_19}*3.4394;
{D_2_4_18}       ->  {D_2_4_17}       @                        {D_2_4_18}*3.4394;
{D_2_4_17}       ->  {D_2_4_16}       @                        {D_2_4_17}*3.4394;
{D_2_4_16}       ->  {D_2_4_15}       @                        {D_2_4_16}*3.4394;
{D_2_4_15}       ->  {D_2_4_14}       @                        {D_2_4_15}*3.4394;
{D_2_4_14}       ->  {D_2_4_13}       @                        {D_2_4_14}*3.4394;
{D_2_4_13}       ->  {D_2_4_12}       @                        {D_2_4_13}*3.4394;
{D_2_4_12}       ->  {D_2_4_11}       @                        {D_2_4_12}*3.4394;
{D_2_4_11}       ->  {D_2_4_10}       @                        {D_2_4_11}*3.4394;
{D_2_4_10}       ->  {D_2_4_9}        @                        {D_2_4_10}*3.4394;
{D_2_4_9}        ->  {D_2_4_8}        @                         {D_2_4_9}*3.4394;
{D_2_4_8}        ->  {D_2_4_7}        @                         {D_2_4_8}*3.4394;
{D_2_4_7}        ->  {D_2_4_6}        @                         {D_2_4_7}*3.4394;
{D_2_4_6}        ->  {D_2_4_5}        @                         {D_2_4_6}*3.4394;
{D_2_4_5}        ->  {D_2_4_4}        @                         {D_2_4_5}*3.4394;
{D_2_4_4}        ->  {D_2_4_3}        @                         {D_2_4_4}*3.4394;
{D_2_4_3}        ->  {D_2_4_2}        @                         {D_2_4_3}*3.4394;
{D_2_4_2}        ->  {D_2_4_1}        @                         {D_2_4_2}*3.4394;
{D_2_4_1}        ->  {Arrival}        @                         {D_2_4_1}*3.4394;

// Cluster3
                 ->  {StartCluster3}  @                                  delta_3;
{StartCluster3}  ->  {Elsewhere}      @           {StartCluster3}*gamma*(1-mu_3);
{StartCluster3}  ->  {D_3_1_14}       @       {StartCluster3}*0.24987*gamma*mu_3;
{D_3_1_14}       ->  {D_3_1_13}       @                        {D_3_1_14}*0.9448;
{D_3_1_13}       ->  {D_3_1_12}       @                        {D_3_1_13}*0.9448;
{D_3_1_12}       ->  {D_3_1_11}       @                        {D_3_1_12}*0.9448;
{D_3_1_11}       ->  {D_3_1_10}       @                        {D_3_1_11}*0.9448;
{D_3_1_10}       ->  {D_3_1_9}        @                        {D_3_1_10}*0.9448;
{D_3_1_9}        ->  {D_3_1_8}        @                         {D_3_1_9}*0.9448;
{D_3_1_8}        ->  {D_3_1_7}        @                         {D_3_1_8}*0.9448;
{D_3_1_7}        ->  {D_3_1_6}        @                         {D_3_1_7}*0.9448;
{D_3_1_6}        ->  {D_3_1_5}        @                         {D_3_1_6}*0.9448;
{D_3_1_5}        ->  {D_3_1_4}        @                         {D_3_1_5}*0.9448;
{D_3_1_4}        ->  {D_3_1_3}        @                         {D_3_1_4}*0.9448;
{D_3_1_3}        ->  {D_3_1_2}        @                         {D_3_1_3}*0.9448;
{D_3_1_2}        ->  {D_3_1_1}        @                         {D_3_1_2}*0.9448;
{D_3_1_1}        ->  {Arrival}        @                         {D_3_1_1}*0.9448;

{StartCluster3}  ->  {D_3_2_14}       @       {StartCluster3}*0.24944*gamma*mu_3;
{D_3_2_14}       ->  {D_3_2_13}       @                       {D_3_2_14}*1.66842;
{D_3_2_13}       ->  {D_3_2_12}       @                       {D_3_2_13}*1.66842;
{D_3_2_12}       ->  {D_3_2_11}       @                       {D_3_2_12}*1.66842;
{D_3_2_11}       ->  {D_3_2_10}       @                       {D_3_2_11}*1.66842;
{D_3_2_10}       ->  {D_3_2_9}        @                       {D_3_2_10}*1.66842;
{D_3_2_9}        ->  {D_3_2_8}        @                        {D_3_2_9}*1.66842;
{D_3_2_8}        ->  {D_3_2_7}        @                        {D_3_2_8}*1.66842;
{D_3_2_7}        ->  {D_3_2_6}        @                        {D_3_2_7}*1.66842;
{D_3_2_6}        ->  {D_3_2_5}        @                        {D_3_2_6}*1.66842;
{D_3_2_5}        ->  {D_3_2_4}        @                        {D_3_2_5}*1.66842;
{D_3_2_4}        ->  {D_3_2_3}        @                        {D_3_2_4}*1.66842;
{D_3_2_3}        ->  {D_3_2_2}        @                        {D_3_2_3}*1.66842;
{D_3_2_2}        ->  {D_3_2_1}        @                        {D_3_2_2}*1.66842;
{D_3_2_1}        ->  {Arrival}        @                        {D_3_2_1}*1.66842;

{StartCluster3}  ->  {D_3_3_27}       @       {StartCluster3}*0.24426*gamma*mu_3;
{D_3_3_27}       ->  {D_3_3_26}       @                        {D_3_3_27}*1.9722;
{D_3_3_26}       ->  {D_3_3_25}       @                        {D_3_3_26}*1.9722;
{D_3_3_25}       ->  {D_3_3_24}       @                        {D_3_3_25}*1.9722;
{D_3_3_24}       ->  {D_3_3_23}       @                        {D_3_3_24}*1.9722;
{D_3_3_23}       ->  {D_3_3_22}       @                        {D_3_3_23}*1.9722;
{D_3_3_22}       ->  {D_3_3_21}       @                        {D_3_3_22}*1.9722;
{D_3_3_21}       ->  {D_3_3_20}       @                        {D_3_3_21}*1.9722;
{D_3_3_20}       ->  {D_3_3_19}       @                        {D_3_3_20}*1.9722;
{D_3_3_19}       ->  {D_3_3_18}       @                        {D_3_3_19}*1.9722;
{D_3_3_18}       ->  {D_3_3_17}       @                        {D_3_3_18}*1.9722;
{D_3_3_17}       ->  {D_3_3_16}       @                        {D_3_3_17}*1.9722;
{D_3_3_16}       ->  {D_3_3_15}       @                        {D_3_3_16}*1.9722;
{D_3_3_15}       ->  {D_3_3_14}       @                        {D_3_3_15}*1.9722;
{D_3_3_14}       ->  {D_3_3_13}       @                        {D_3_3_14}*1.9722;
{D_3_3_13}       ->  {D_3_3_12}       @                        {D_3_3_13}*1.9722;
{D_3_3_12}       ->  {D_3_3_11}       @                        {D_3_3_12}*1.9722;
{D_3_3_11}       ->  {D_3_3_10}       @                        {D_3_3_11}*1.9722;
{D_3_3_10}       ->  {D_3_3_9}        @                        {D_3_3_10}*1.9722;
{D_3_3_9}        ->  {D_3_3_8}        @                         {D_3_3_9}*1.9722;
{D_3_3_8}        ->  {D_3_3_7}        @                         {D_3_3_8}*1.9722;
{D_3_3_7}        ->  {D_3_3_6}        @                         {D_3_3_7}*1.9722;
{D_3_3_6}        ->  {D_3_3_5}        @                         {D_3_3_6}*1.9722;
{D_3_3_5}        ->  {D_3_3_4}        @                         {D_3_3_5}*1.9722;
{D_3_3_4}        ->  {D_3_3_3}        @                         {D_3_3_4}*1.9722;
{D_3_3_3}        ->  {D_3_3_2}        @                         {D_3_3_3}*1.9722;
{D_3_3_2}        ->  {D_3_3_1}        @                         {D_3_3_2}*1.9722;
{D_3_3_1}        ->  {Arrival}        @                         {D_3_3_1}*1.9722;

{StartCluster3}  ->  {D_3_4_12}       @       {StartCluster3}*0.25643*gamma*mu_3;
{D_3_4_12}       ->  {D_3_4_11}       @                        {D_3_4_12}*1.0839;
{D_3_4_11}       ->  {D_3_4_10}       @                        {D_3_4_11}*1.0839;
{D_3_4_10}       ->  {D_3_4_9}        @                        {D_3_4_10}*1.0839;
{D_3_4_9}        ->  {D_3_4_8}        @                         {D_3_4_9}*1.0839;
{D_3_4_8}        ->  {D_3_4_7}        @                         {D_3_4_8}*1.0839;
{D_3_4_7}        ->  {D_3_4_6}        @                         {D_3_4_7}*1.0839;
{D_3_4_6}        ->  {D_3_4_5}        @                         {D_3_4_6}*1.0839;
{D_3_4_5}        ->  {D_3_4_4}        @                         {D_3_4_5}*1.0839;
{D_3_4_4}        ->  {D_3_4_3}        @                         {D_3_4_4}*1.0839;
{D_3_4_3}        ->  {D_3_4_2}        @                         {D_3_4_3}*1.0839;
{D_3_4_2}        ->  {D_3_4_1}        @                         {D_3_4_2}*1.0839;
{D_3_4_1}        ->  {Arrival}        @                         {D_3_4_1}*1.0839;

// Initial Pops
{StartCluster1} = 0;
{StartCluster2} = 0;
{StartCluster3} = 0;

loadJumps "dummy.dat" into {StartCluster1};
loadJumps "dummy.dat" into {StartCluster2};
loadJumps "dummy.dat" into {StartCluster3};
loadResets "dummy.dat" into {Arrival};

/*
Forecasting[closure=NormalClosure,order=1](stepSize = 0.1, density = 1000,
										   warmup = 30, forecast=15,
										   intvlBetweenForecasts =10,
										   arrState = {Arrival},
										   startStates = { {StartCluster1} ,{StartCluster2},{StartCluster3}},
										   destMus = {mu_1,mu_2,mu_3},
										   startDeltas = {delta_1,delta_2,delta_3},
										   tsStep = 1,
										   muTS = "../SpatialysisSVN/data/meanMuVals.dat",
										   arrTS = {"../SpatialysisSVN/data/ts/Arrivals08-05-2012.dat"
										   			//,"../SpatialysisSVN/data/ts/Arrivals16-05-2012.dat"
										   			},
										   depTS = {"../SpatialysisSVN/data/ts/Departures08-05-2012.dat"
										   			//,"../SpatialysisSVN/data/ts/Departures17-05-2012.dat"
										   			})
										  {
										  	E[{Arrival}];
										  }
*/
ForecastingSimu(stepSize = 0.1, replications = 100, warmup = 30, forecast=15,
										   intvlBetweenForecasts =10,
										   arrState = {Arrival},
										   startStates = { {StartCluster1} ,{StartCluster2},{StartCluster3}},
										   destMus = {mu_1,mu_2,mu_3},
										   startDeltas = {delta_1,delta_2,delta_3},
										   tsStep = 1,
										   muTS = "../SpatialysisSVN/data/meanMuVals.dat",
										   arrTS = {"../SpatialysisSVN/data/ts/Arrivals08-05-2012.dat"
										   			//,"../SpatialysisSVN/data/ts/Arrivals16-05-2012.dat"
										   			},
										   depTS = {"../SpatialysisSVN/data/ts/Departures08-05-2012.dat"
										   			//,"../SpatialysisSVN/data/ts/Departures17-05-2012.dat"
										   			})
										  {
										  	E[{Arrival}],E[{Arrival}{Arrival}];
										  }

