// Constants
gamma = 7;
mu_1 = 0;
mu_2 = 0;
mu_3 = 0;
mu_4 = 0;
mu_5 = 0;
delta_1 = 0;
delta_2 = 0;
delta_3 = 0;
delta_4 = 0;
delta_5 = 0;

loadRates "dummy.dat" into mu_1;
loadRates "dummy.dat" into mu_2;
loadRates "dummy.dat" into mu_3;
loadRates "dummy.dat" into mu_4;
loadRates "dummy.dat" into mu_5;
loadRates "dummy.dat" into delta_1;
loadRates "dummy.dat" into delta_2;
loadRates "dummy.dat" into delta_3;
loadRates "dummy.dat" into delta_4;
loadRates "dummy.dat" into delta_5;

// Transitions
// Cluster1
                 ->  {StartCluster1}  @                                  delta_1;
{StartCluster1}  ->  {Elsewhere}      @           {StartCluster1}*gamma*(1-mu_1);
{StartCluster1}  ->  {D_1_1_8}        @             {StartCluster1}*1*gamma*mu_1;
{D_1_1_8}        ->  {D_1_1_7}        @                         {D_1_1_8}*0.7095;
{D_1_1_7}        ->  {D_1_1_6}        @                         {D_1_1_7}*0.7095;
{D_1_1_6}        ->  {D_1_1_5}        @                         {D_1_1_6}*0.7095;
{D_1_1_5}        ->  {D_1_1_4}        @                         {D_1_1_5}*0.7095;
{D_1_1_4}        ->  {D_1_1_3}        @                         {D_1_1_4}*0.7095;
{D_1_1_3}        ->  {D_1_1_2}        @                         {D_1_1_3}*0.7095;
{D_1_1_2}        ->  {D_1_1_1}        @                         {D_1_1_2}*0.7095;
{D_1_1_1}        ->  {Arrival}        @                         {D_1_1_1}*0.7095;

// Cluster2
                 ->  {StartCluster2}  @                                  delta_2;
{StartCluster2}  ->  {Elsewhere}      @           {StartCluster2}*gamma*(1-mu_2);
{StartCluster2}  ->  {D_2_1_20}       @             {StartCluster2}*1*gamma*mu_2;
{D_2_1_20}       ->  {D_2_1_19}       @                        {D_2_1_20}*1.0382;
{D_2_1_19}       ->  {D_2_1_18}       @                        {D_2_1_19}*1.0382;
{D_2_1_18}       ->  {D_2_1_17}       @                        {D_2_1_18}*1.0382;
{D_2_1_17}       ->  {D_2_1_16}       @                        {D_2_1_17}*1.0382;
{D_2_1_16}       ->  {D_2_1_15}       @                        {D_2_1_16}*1.0382;
{D_2_1_15}       ->  {D_2_1_14}       @                        {D_2_1_15}*1.0382;
{D_2_1_14}       ->  {D_2_1_13}       @                        {D_2_1_14}*1.0382;
{D_2_1_13}       ->  {D_2_1_12}       @                        {D_2_1_13}*1.0382;
{D_2_1_12}       ->  {D_2_1_11}       @                        {D_2_1_12}*1.0382;
{D_2_1_11}       ->  {D_2_1_10}       @                        {D_2_1_11}*1.0382;
{D_2_1_10}       ->  {D_2_1_9}        @                        {D_2_1_10}*1.0382;
{D_2_1_9}        ->  {D_2_1_8}        @                         {D_2_1_9}*1.0382;
{D_2_1_8}        ->  {D_2_1_7}        @                         {D_2_1_8}*1.0382;
{D_2_1_7}        ->  {D_2_1_6}        @                         {D_2_1_7}*1.0382;
{D_2_1_6}        ->  {D_2_1_5}        @                         {D_2_1_6}*1.0382;
{D_2_1_5}        ->  {D_2_1_4}        @                         {D_2_1_5}*1.0382;
{D_2_1_4}        ->  {D_2_1_3}        @                         {D_2_1_4}*1.0382;
{D_2_1_3}        ->  {D_2_1_2}        @                         {D_2_1_3}*1.0382;
{D_2_1_2}        ->  {D_2_1_1}        @                         {D_2_1_2}*1.0382;
{D_2_1_1}        ->  {Arrival}        @                         {D_2_1_1}*1.0382;

// Cluster3
                 ->  {StartCluster3}  @                                  delta_3;
{StartCluster3}  ->  {Elsewhere}      @           {StartCluster3}*gamma*(1-mu_3);
{StartCluster3}  ->  {D_3_1_50}       @             {StartCluster3}*1*gamma*mu_3;
{D_3_1_50}       ->  {D_3_1_49}       @                        {D_3_1_50}*2.0451;
{D_3_1_49}       ->  {D_3_1_48}       @                        {D_3_1_49}*2.0451;
{D_3_1_48}       ->  {D_3_1_47}       @                        {D_3_1_48}*2.0451;
{D_3_1_47}       ->  {D_3_1_46}       @                        {D_3_1_47}*2.0451;
{D_3_1_46}       ->  {D_3_1_45}       @                        {D_3_1_46}*2.0451;
{D_3_1_45}       ->  {D_3_1_44}       @                        {D_3_1_45}*2.0451;
{D_3_1_44}       ->  {D_3_1_43}       @                        {D_3_1_44}*2.0451;
{D_3_1_43}       ->  {D_3_1_42}       @                        {D_3_1_43}*2.0451;
{D_3_1_42}       ->  {D_3_1_41}       @                        {D_3_1_42}*2.0451;
{D_3_1_41}       ->  {D_3_1_40}       @                        {D_3_1_41}*2.0451;
{D_3_1_40}       ->  {D_3_1_39}       @                        {D_3_1_40}*2.0451;
{D_3_1_39}       ->  {D_3_1_38}       @                        {D_3_1_39}*2.0451;
{D_3_1_38}       ->  {D_3_1_37}       @                        {D_3_1_38}*2.0451;
{D_3_1_37}       ->  {D_3_1_36}       @                        {D_3_1_37}*2.0451;
{D_3_1_36}       ->  {D_3_1_35}       @                        {D_3_1_36}*2.0451;
{D_3_1_35}       ->  {D_3_1_34}       @                        {D_3_1_35}*2.0451;
{D_3_1_34}       ->  {D_3_1_33}       @                        {D_3_1_34}*2.0451;
{D_3_1_33}       ->  {D_3_1_32}       @                        {D_3_1_33}*2.0451;
{D_3_1_32}       ->  {D_3_1_31}       @                        {D_3_1_32}*2.0451;
{D_3_1_31}       ->  {D_3_1_30}       @                        {D_3_1_31}*2.0451;
{D_3_1_30}       ->  {D_3_1_29}       @                        {D_3_1_30}*2.0451;
{D_3_1_29}       ->  {D_3_1_28}       @                        {D_3_1_29}*2.0451;
{D_3_1_28}       ->  {D_3_1_27}       @                        {D_3_1_28}*2.0451;
{D_3_1_27}       ->  {D_3_1_26}       @                        {D_3_1_27}*2.0451;
{D_3_1_26}       ->  {D_3_1_25}       @                        {D_3_1_26}*2.0451;
{D_3_1_25}       ->  {D_3_1_24}       @                        {D_3_1_25}*2.0451;
{D_3_1_24}       ->  {D_3_1_23}       @                        {D_3_1_24}*2.0451;
{D_3_1_23}       ->  {D_3_1_22}       @                        {D_3_1_23}*2.0451;
{D_3_1_22}       ->  {D_3_1_21}       @                        {D_3_1_22}*2.0451;
{D_3_1_21}       ->  {D_3_1_20}       @                        {D_3_1_21}*2.0451;
{D_3_1_20}       ->  {D_3_1_19}       @                        {D_3_1_20}*2.0451;
{D_3_1_19}       ->  {D_3_1_18}       @                        {D_3_1_19}*2.0451;
{D_3_1_18}       ->  {D_3_1_17}       @                        {D_3_1_18}*2.0451;
{D_3_1_17}       ->  {D_3_1_16}       @                        {D_3_1_17}*2.0451;
{D_3_1_16}       ->  {D_3_1_15}       @                        {D_3_1_16}*2.0451;
{D_3_1_15}       ->  {D_3_1_14}       @                        {D_3_1_15}*2.0451;
{D_3_1_14}       ->  {D_3_1_13}       @                        {D_3_1_14}*2.0451;
{D_3_1_13}       ->  {D_3_1_12}       @                        {D_3_1_13}*2.0451;
{D_3_1_12}       ->  {D_3_1_11}       @                        {D_3_1_12}*2.0451;
{D_3_1_11}       ->  {D_3_1_10}       @                        {D_3_1_11}*2.0451;
{D_3_1_10}       ->  {D_3_1_9}        @                        {D_3_1_10}*2.0451;
{D_3_1_9}        ->  {D_3_1_8}        @                         {D_3_1_9}*2.0451;
{D_3_1_8}        ->  {D_3_1_7}        @                         {D_3_1_8}*2.0451;
{D_3_1_7}        ->  {D_3_1_6}        @                         {D_3_1_7}*2.0451;
{D_3_1_6}        ->  {D_3_1_5}        @                         {D_3_1_6}*2.0451;
{D_3_1_5}        ->  {D_3_1_4}        @                         {D_3_1_5}*2.0451;
{D_3_1_4}        ->  {D_3_1_3}        @                         {D_3_1_4}*2.0451;
{D_3_1_3}        ->  {D_3_1_2}        @                         {D_3_1_3}*2.0451;
{D_3_1_2}        ->  {D_3_1_1}        @                         {D_3_1_2}*2.0451;
{D_3_1_1}        ->  {Arrival}        @                         {D_3_1_1}*2.0451;

// Cluster4
                 ->  {StartCluster4}  @                                  delta_4;
{StartCluster4}  ->  {Elsewhere}      @           {StartCluster4}*gamma*(1-mu_4);
{StartCluster4}  ->  {D_4_1_8}        @             {StartCluster4}*1*gamma*mu_4;
{D_4_1_8}        ->  {D_4_1_7}        @                         {D_4_1_8}*1.0648;
{D_4_1_7}        ->  {D_4_1_6}        @                         {D_4_1_7}*1.0648;
{D_4_1_6}        ->  {D_4_1_5}        @                         {D_4_1_6}*1.0648;
{D_4_1_5}        ->  {D_4_1_4}        @                         {D_4_1_5}*1.0648;
{D_4_1_4}        ->  {D_4_1_3}        @                         {D_4_1_4}*1.0648;
{D_4_1_3}        ->  {D_4_1_2}        @                         {D_4_1_3}*1.0648;
{D_4_1_2}        ->  {D_4_1_1}        @                         {D_4_1_2}*1.0648;
{D_4_1_1}        ->  {Arrival}        @                         {D_4_1_1}*1.0648;

// Cluster5
                 ->  {StartCluster5}  @                                  delta_5;
{StartCluster5}  ->  {Elsewhere}      @           {StartCluster5}*gamma*(1-mu_5);
{StartCluster5}  ->  {D_5_1_14}       @             {StartCluster5}*1*gamma*mu_5;
{D_5_1_14}       ->  {D_5_1_13}       @                        {D_5_1_14}*0.9704;
{D_5_1_13}       ->  {D_5_1_12}       @                        {D_5_1_13}*0.9704;
{D_5_1_12}       ->  {D_5_1_11}       @                        {D_5_1_12}*0.9704;
{D_5_1_11}       ->  {D_5_1_10}       @                        {D_5_1_11}*0.9704;
{D_5_1_10}       ->  {D_5_1_9}        @                        {D_5_1_10}*0.9704;
{D_5_1_9}        ->  {D_5_1_8}        @                         {D_5_1_9}*0.9704;
{D_5_1_8}        ->  {D_5_1_7}        @                         {D_5_1_8}*0.9704;
{D_5_1_7}        ->  {D_5_1_6}        @                         {D_5_1_7}*0.9704;
{D_5_1_6}        ->  {D_5_1_5}        @                         {D_5_1_6}*0.9704;
{D_5_1_5}        ->  {D_5_1_4}        @                         {D_5_1_5}*0.9704;
{D_5_1_4}        ->  {D_5_1_3}        @                         {D_5_1_4}*0.9704;
{D_5_1_3}        ->  {D_5_1_2}        @                         {D_5_1_3}*0.9704;
{D_5_1_2}        ->  {D_5_1_1}        @                         {D_5_1_2}*0.9704;
{D_5_1_1}        ->  {Arrival}        @                         {D_5_1_1}*0.9704;

// Initial Pops
{StartCluster1} = 0;
{StartCluster2} = 0;
{StartCluster3} = 0;
{StartCluster4} = 0;
{StartCluster5} = 0;

loadJumps "dummy.dat" into {StartCluster1};
loadJumps "dummy.dat" into {StartCluster2};
loadJumps "dummy.dat" into {StartCluster3};
loadJumps "dummy.dat" into {StartCluster4};
loadJumps "dummy.dat" into {StartCluster5};
loadResets "dummy.dat" into {Arrival};

Forecasting[momentClosure=NormalClosure,maxOrder=1](stepSize = 0.1, density = 100,
										   warmup = 35, forecast = 15,
										   intvlBetweenForecasts = 5,
										   arrState = {Arrival},
										   startStates = {{StartCluster1},{StartCluster2},{StartCluster3},{StartCluster4},{StartCluster5}},
										   destMus = {mu_1,mu_2,mu_3,mu_4,mu_5},
										   startDeltas = {delta_1,delta_2,delta_3,delta_4,delta_5},
										   maWindowSize = 5,
										   muTS = "../spatialysis/data/meanMuVals.dat",
										   deltaTS = "../spatialysis/data/meanDeltaRelVals.dat",
										   mixedMuTs = {{"../spatialysis/data/meanMuVals6-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals7-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals8-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals11-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals12-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals13-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals14-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals15-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals18-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals19-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals20-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals21-6-1Min.dat",
										   				 "../spatialysis/data/meanMuVals22-6-1Min.dat"}, 0.3},
										   arrTS = {"../spatialysis/data/forecast/ts/Arrivals06-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals07-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals08-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals11-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals12-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals13-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals14-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals15-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals18-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals19-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals20-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals21-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals22-06-2012.dat"},
										   depTS = {"../spatialysis/data/forecast/ts/Departures06-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures07-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures08-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures11-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures12-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures13-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures14-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures15-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures18-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures19-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures20-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures21-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures22-06-2012.dat"})
										  {
										  	E[{Arrival}],E[{Arrival}{Arrival}];
										  }
/*
ForecastingSimu(stepSize = 0.1, replications = 2000,
										   warmup = 35, forecast = 16,
										   intvlBetweenForecasts = 1,
										   arrState = {Arrival},
										   startStates = {{StartCluster1},{StartCluster2},{StartCluster3},{StartCluster4}},
										   destMus = {mu_1,mu_2,mu_3,mu_4},
										   startDeltas = {delta_1,delta_2,delta_3,delta_4},
										   maWindowSize = 5,
										   muTS = "../spatialysis/data/meanMuVals.dat",
										   deltaTS = "../spatialysis/data/meanDeltaRelVals.dat",
										   mixedMuTs = {{"../spatialysis/data/meanMuVals6-6-1Min.dat"}, 0},
										   arrTS = {"../spatialysis/data/forecast/ts/Arrivals06-06-2012.dat"},
										   depTS = {"../spatialysis/data/forecast/ts/Departures06-06-2012.dat"})
										  {
										  	E[{Arrival}],E[{Arrival}{Arrival}];
										  }
*/
/*
										   arrTS = {"../spatialysis/data/forecast/ts/Arrivals06-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals07-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals08-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals11-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals12-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals13-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals14-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals15-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals18-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals19-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals20-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals21-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Arrivals22-06-2012.dat"},
										   depTS = {"../spatialysis/data/forecast/ts/Departures06-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures07-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures08-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures11-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures12-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures13-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures14-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures15-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures18-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures19-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures20-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures21-06-2012.dat",
										   		    "../spatialysis/data/forecast/ts/Departures22-06-2012.dat"}


										   arrTS = {"../spatialysis/data/training/ts/Arrivals01-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals02-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals03-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals04-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals08-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals09-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals10-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals11-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals14-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals15-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals16-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals17-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals18-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals21-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals22-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals23-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals24-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals25-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals28-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals29-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals30-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals31-05-2012.dat",
										   			"../spatialysis/data/training/ts/Arrivals01-06-2012.dat"},
										   depTS = {"../spatialysis/data/training/ts/Departures01-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures02-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures03-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures04-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures08-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures09-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures10-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures11-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures14-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures15-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures16-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures17-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures18-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures21-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures22-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures23-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures24-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures25-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures28-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures29-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures30-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures31-05-2012.dat",
										   			"../spatialysis/data/training/ts/Departures01-06-2012.dat"}


*/
