// Constants
gamma = 7;
mu_1 = 0.28;
mu_2 = 0.11;
mu_3 = 0.29;
mu_4 = 0.22;
mu_5 = 0.29;
mu_6 = 0.17;
delta_1 = 0;
delta_2 = 0;
delta_3 = 0;
delta_4 = 0;
delta_5 = 0;
delta_6 = 0;

loadRates "dummy.dat" into delta_1;
loadRates "dummy.dat" into delta_2;
loadRates "dummy.dat" into delta_3;
loadRates "dummy.dat" into delta_4;
loadRates "dummy.dat" into delta_5;
loadRates "dummy.dat" into delta_6;

// Transitions
// Cluster1
                 ->  {StartCluster1}  @                                  delta_1;
{StartCluster1}  ->  {Elsewhere}      @           {StartCluster1}*gamma*(1-mu_1);
{StartCluster1}  ->  {D_1_1_48}       @       {StartCluster1}*0.33347*gamma*mu_1;
{D_1_1_48}       ->  {D_1_1_47}       @                       {D_1_1_48}*9.24525;
{D_1_1_47}       ->  {D_1_1_46}       @                       {D_1_1_47}*9.24525;
{D_1_1_46}       ->  {D_1_1_45}       @                       {D_1_1_46}*9.24525;
{D_1_1_45}       ->  {D_1_1_44}       @                       {D_1_1_45}*9.24525;
{D_1_1_44}       ->  {D_1_1_43}       @                       {D_1_1_44}*9.24525;
{D_1_1_43}       ->  {D_1_1_42}       @                       {D_1_1_43}*9.24525;
{D_1_1_42}       ->  {D_1_1_41}       @                       {D_1_1_42}*9.24525;
{D_1_1_41}       ->  {D_1_1_40}       @                       {D_1_1_41}*9.24525;
{D_1_1_40}       ->  {D_1_1_39}       @                       {D_1_1_40}*9.24525;
{D_1_1_39}       ->  {D_1_1_38}       @                       {D_1_1_39}*9.24525;
{D_1_1_38}       ->  {D_1_1_37}       @                       {D_1_1_38}*9.24525;
{D_1_1_37}       ->  {D_1_1_36}       @                       {D_1_1_37}*9.24525;
{D_1_1_36}       ->  {D_1_1_35}       @                       {D_1_1_36}*9.24525;
{D_1_1_35}       ->  {D_1_1_34}       @                       {D_1_1_35}*9.24525;
{D_1_1_34}       ->  {D_1_1_33}       @                       {D_1_1_34}*9.24525;
{D_1_1_33}       ->  {D_1_1_32}       @                       {D_1_1_33}*9.24525;
{D_1_1_32}       ->  {D_1_1_31}       @                       {D_1_1_32}*9.24525;
{D_1_1_31}       ->  {D_1_1_30}       @                       {D_1_1_31}*9.24525;
{D_1_1_30}       ->  {D_1_1_29}       @                       {D_1_1_30}*9.24525;
{D_1_1_29}       ->  {D_1_1_28}       @                       {D_1_1_29}*9.24525;
{D_1_1_28}       ->  {D_1_1_27}       @                       {D_1_1_28}*9.24525;
{D_1_1_27}       ->  {D_1_1_26}       @                       {D_1_1_27}*9.24525;
{D_1_1_26}       ->  {D_1_1_25}       @                       {D_1_1_26}*9.24525;
{D_1_1_25}       ->  {D_1_1_24}       @                       {D_1_1_25}*9.24525;
{D_1_1_24}       ->  {D_1_1_23}       @                       {D_1_1_24}*9.24525;
{D_1_1_23}       ->  {D_1_1_22}       @                       {D_1_1_23}*9.24525;
{D_1_1_22}       ->  {D_1_1_21}       @                       {D_1_1_22}*9.24525;
{D_1_1_21}       ->  {D_1_1_20}       @                       {D_1_1_21}*9.24525;
{D_1_1_20}       ->  {D_1_1_19}       @                       {D_1_1_20}*9.24525;
{D_1_1_19}       ->  {D_1_1_18}       @                       {D_1_1_19}*9.24525;
{D_1_1_18}       ->  {D_1_1_17}       @                       {D_1_1_18}*9.24525;
{D_1_1_17}       ->  {D_1_1_16}       @                       {D_1_1_17}*9.24525;
{D_1_1_16}       ->  {D_1_1_15}       @                       {D_1_1_16}*9.24525;
{D_1_1_15}       ->  {D_1_1_14}       @                       {D_1_1_15}*9.24525;
{D_1_1_14}       ->  {D_1_1_13}       @                       {D_1_1_14}*9.24525;
{D_1_1_13}       ->  {D_1_1_12}       @                       {D_1_1_13}*9.24525;
{D_1_1_12}       ->  {D_1_1_11}       @                       {D_1_1_12}*9.24525;
{D_1_1_11}       ->  {D_1_1_10}       @                       {D_1_1_11}*9.24525;
{D_1_1_10}       ->  {D_1_1_9}        @                       {D_1_1_10}*9.24525;
{D_1_1_9}        ->  {D_1_1_8}        @                        {D_1_1_9}*9.24525;
{D_1_1_8}        ->  {D_1_1_7}        @                        {D_1_1_8}*9.24525;
{D_1_1_7}        ->  {D_1_1_6}        @                        {D_1_1_7}*9.24525;
{D_1_1_6}        ->  {D_1_1_5}        @                        {D_1_1_6}*9.24525;
{D_1_1_5}        ->  {D_1_1_4}        @                        {D_1_1_5}*9.24525;
{D_1_1_4}        ->  {D_1_1_3}        @                        {D_1_1_4}*9.24525;
{D_1_1_3}        ->  {D_1_1_2}        @                        {D_1_1_3}*9.24525;
{D_1_1_2}        ->  {D_1_1_1}        @                        {D_1_1_2}*9.24525;
{D_1_1_1}        ->  {Arrival}        @                        {D_1_1_1}*9.24525;

{StartCluster1}  ->  {D_1_2_31}       @       {StartCluster1}*0.35134*gamma*mu_1;
{D_1_2_31}       ->  {D_1_2_30}       @                       {D_1_2_31}*4.10246;
{D_1_2_30}       ->  {D_1_2_29}       @                       {D_1_2_30}*4.10246;
{D_1_2_29}       ->  {D_1_2_28}       @                       {D_1_2_29}*4.10246;
{D_1_2_28}       ->  {D_1_2_27}       @                       {D_1_2_28}*4.10246;
{D_1_2_27}       ->  {D_1_2_26}       @                       {D_1_2_27}*4.10246;
{D_1_2_26}       ->  {D_1_2_25}       @                       {D_1_2_26}*4.10246;
{D_1_2_25}       ->  {D_1_2_24}       @                       {D_1_2_25}*4.10246;
{D_1_2_24}       ->  {D_1_2_23}       @                       {D_1_2_24}*4.10246;
{D_1_2_23}       ->  {D_1_2_22}       @                       {D_1_2_23}*4.10246;
{D_1_2_22}       ->  {D_1_2_21}       @                       {D_1_2_22}*4.10246;
{D_1_2_21}       ->  {D_1_2_20}       @                       {D_1_2_21}*4.10246;
{D_1_2_20}       ->  {D_1_2_19}       @                       {D_1_2_20}*4.10246;
{D_1_2_19}       ->  {D_1_2_18}       @                       {D_1_2_19}*4.10246;
{D_1_2_18}       ->  {D_1_2_17}       @                       {D_1_2_18}*4.10246;
{D_1_2_17}       ->  {D_1_2_16}       @                       {D_1_2_17}*4.10246;
{D_1_2_16}       ->  {D_1_2_15}       @                       {D_1_2_16}*4.10246;
{D_1_2_15}       ->  {D_1_2_14}       @                       {D_1_2_15}*4.10246;
{D_1_2_14}       ->  {D_1_2_13}       @                       {D_1_2_14}*4.10246;
{D_1_2_13}       ->  {D_1_2_12}       @                       {D_1_2_13}*4.10246;
{D_1_2_12}       ->  {D_1_2_11}       @                       {D_1_2_12}*4.10246;
{D_1_2_11}       ->  {D_1_2_10}       @                       {D_1_2_11}*4.10246;
{D_1_2_10}       ->  {D_1_2_9}        @                       {D_1_2_10}*4.10246;
{D_1_2_9}        ->  {D_1_2_8}        @                        {D_1_2_9}*4.10246;
{D_1_2_8}        ->  {D_1_2_7}        @                        {D_1_2_8}*4.10246;
{D_1_2_7}        ->  {D_1_2_6}        @                        {D_1_2_7}*4.10246;
{D_1_2_6}        ->  {D_1_2_5}        @                        {D_1_2_6}*4.10246;
{D_1_2_5}        ->  {D_1_2_4}        @                        {D_1_2_5}*4.10246;
{D_1_2_4}        ->  {D_1_2_3}        @                        {D_1_2_4}*4.10246;
{D_1_2_3}        ->  {D_1_2_2}        @                        {D_1_2_3}*4.10246;
{D_1_2_2}        ->  {D_1_2_1}        @                        {D_1_2_2}*4.10246;
{D_1_2_1}        ->  {Arrival}        @                        {D_1_2_1}*4.10246;

{StartCluster1}  ->  {D_1_3_9}        @        {StartCluster1}*0.3152*gamma*mu_1;
{D_1_3_9}        ->  {D_1_3_8}        @                        {D_1_3_9}*0.98409;
{D_1_3_8}        ->  {D_1_3_7}        @                        {D_1_3_8}*0.98409;
{D_1_3_7}        ->  {D_1_3_6}        @                        {D_1_3_7}*0.98409;
{D_1_3_6}        ->  {D_1_3_5}        @                        {D_1_3_6}*0.98409;
{D_1_3_5}        ->  {D_1_3_4}        @                        {D_1_3_5}*0.98409;
{D_1_3_4}        ->  {D_1_3_3}        @                        {D_1_3_4}*0.98409;
{D_1_3_3}        ->  {D_1_3_2}        @                        {D_1_3_3}*0.98409;
{D_1_3_2}        ->  {D_1_3_1}        @                        {D_1_3_2}*0.98409;
{D_1_3_1}        ->  {Arrival}        @                        {D_1_3_1}*0.98409;

// Cluster2
                 ->  {StartCluster2}  @                                  delta_2;
{StartCluster2}  ->  {Elsewhere}      @           {StartCluster2}*gamma*(1-mu_2);
{StartCluster2}  ->  {D_2_1_37}       @        {StartCluster2}*0.5036*gamma*mu_2;
{D_2_1_37}       ->  {D_2_1_36}       @                       {D_2_1_37}*1.83517;
{D_2_1_36}       ->  {D_2_1_35}       @                       {D_2_1_36}*1.83517;
{D_2_1_35}       ->  {D_2_1_34}       @                       {D_2_1_35}*1.83517;
{D_2_1_34}       ->  {D_2_1_33}       @                       {D_2_1_34}*1.83517;
{D_2_1_33}       ->  {D_2_1_32}       @                       {D_2_1_33}*1.83517;
{D_2_1_32}       ->  {D_2_1_31}       @                       {D_2_1_32}*1.83517;
{D_2_1_31}       ->  {D_2_1_30}       @                       {D_2_1_31}*1.83517;
{D_2_1_30}       ->  {D_2_1_29}       @                       {D_2_1_30}*1.83517;
{D_2_1_29}       ->  {D_2_1_28}       @                       {D_2_1_29}*1.83517;
{D_2_1_28}       ->  {D_2_1_27}       @                       {D_2_1_28}*1.83517;
{D_2_1_27}       ->  {D_2_1_26}       @                       {D_2_1_27}*1.83517;
{D_2_1_26}       ->  {D_2_1_25}       @                       {D_2_1_26}*1.83517;
{D_2_1_25}       ->  {D_2_1_24}       @                       {D_2_1_25}*1.83517;
{D_2_1_24}       ->  {D_2_1_23}       @                       {D_2_1_24}*1.83517;
{D_2_1_23}       ->  {D_2_1_22}       @                       {D_2_1_23}*1.83517;
{D_2_1_22}       ->  {D_2_1_21}       @                       {D_2_1_22}*1.83517;
{D_2_1_21}       ->  {D_2_1_20}       @                       {D_2_1_21}*1.83517;
{D_2_1_20}       ->  {D_2_1_19}       @                       {D_2_1_20}*1.83517;
{D_2_1_19}       ->  {D_2_1_18}       @                       {D_2_1_19}*1.83517;
{D_2_1_18}       ->  {D_2_1_17}       @                       {D_2_1_18}*1.83517;
{D_2_1_17}       ->  {D_2_1_16}       @                       {D_2_1_17}*1.83517;
{D_2_1_16}       ->  {D_2_1_15}       @                       {D_2_1_16}*1.83517;
{D_2_1_15}       ->  {D_2_1_14}       @                       {D_2_1_15}*1.83517;
{D_2_1_14}       ->  {D_2_1_13}       @                       {D_2_1_14}*1.83517;
{D_2_1_13}       ->  {D_2_1_12}       @                       {D_2_1_13}*1.83517;
{D_2_1_12}       ->  {D_2_1_11}       @                       {D_2_1_12}*1.83517;
{D_2_1_11}       ->  {D_2_1_10}       @                       {D_2_1_11}*1.83517;
{D_2_1_10}       ->  {D_2_1_9}        @                       {D_2_1_10}*1.83517;
{D_2_1_9}        ->  {D_2_1_8}        @                        {D_2_1_9}*1.83517;
{D_2_1_8}        ->  {D_2_1_7}        @                        {D_2_1_8}*1.83517;
{D_2_1_7}        ->  {D_2_1_6}        @                        {D_2_1_7}*1.83517;
{D_2_1_6}        ->  {D_2_1_5}        @                        {D_2_1_6}*1.83517;
{D_2_1_5}        ->  {D_2_1_4}        @                        {D_2_1_5}*1.83517;
{D_2_1_4}        ->  {D_2_1_3}        @                        {D_2_1_4}*1.83517;
{D_2_1_3}        ->  {D_2_1_2}        @                        {D_2_1_3}*1.83517;
{D_2_1_2}        ->  {D_2_1_1}        @                        {D_2_1_2}*1.83517;
{D_2_1_1}        ->  {Arrival}        @                        {D_2_1_1}*1.83517;

{StartCluster2}  ->  {D_2_2_153}      @        {StartCluster2}*0.4964*gamma*mu_2;
{D_2_2_153}      ->  {D_2_2_152}      @                      {D_2_2_153}*5.96301;
{D_2_2_152}      ->  {D_2_2_151}      @                      {D_2_2_152}*5.96301;
{D_2_2_151}      ->  {D_2_2_150}      @                      {D_2_2_151}*5.96301;
{D_2_2_150}      ->  {D_2_2_149}      @                      {D_2_2_150}*5.96301;
{D_2_2_149}      ->  {D_2_2_148}      @                      {D_2_2_149}*5.96301;
{D_2_2_148}      ->  {D_2_2_147}      @                      {D_2_2_148}*5.96301;
{D_2_2_147}      ->  {D_2_2_146}      @                      {D_2_2_147}*5.96301;
{D_2_2_146}      ->  {D_2_2_145}      @                      {D_2_2_146}*5.96301;
{D_2_2_145}      ->  {D_2_2_144}      @                      {D_2_2_145}*5.96301;
{D_2_2_144}      ->  {D_2_2_143}      @                      {D_2_2_144}*5.96301;
{D_2_2_143}      ->  {D_2_2_142}      @                      {D_2_2_143}*5.96301;
{D_2_2_142}      ->  {D_2_2_141}      @                      {D_2_2_142}*5.96301;
{D_2_2_141}      ->  {D_2_2_140}      @                      {D_2_2_141}*5.96301;
{D_2_2_140}      ->  {D_2_2_139}      @                      {D_2_2_140}*5.96301;
{D_2_2_139}      ->  {D_2_2_138}      @                      {D_2_2_139}*5.96301;
{D_2_2_138}      ->  {D_2_2_137}      @                      {D_2_2_138}*5.96301;
{D_2_2_137}      ->  {D_2_2_136}      @                      {D_2_2_137}*5.96301;
{D_2_2_136}      ->  {D_2_2_135}      @                      {D_2_2_136}*5.96301;
{D_2_2_135}      ->  {D_2_2_134}      @                      {D_2_2_135}*5.96301;
{D_2_2_134}      ->  {D_2_2_133}      @                      {D_2_2_134}*5.96301;
{D_2_2_133}      ->  {D_2_2_132}      @                      {D_2_2_133}*5.96301;
{D_2_2_132}      ->  {D_2_2_131}      @                      {D_2_2_132}*5.96301;
{D_2_2_131}      ->  {D_2_2_130}      @                      {D_2_2_131}*5.96301;
{D_2_2_130}      ->  {D_2_2_129}      @                      {D_2_2_130}*5.96301;
{D_2_2_129}      ->  {D_2_2_128}      @                      {D_2_2_129}*5.96301;
{D_2_2_128}      ->  {D_2_2_127}      @                      {D_2_2_128}*5.96301;
{D_2_2_127}      ->  {D_2_2_126}      @                      {D_2_2_127}*5.96301;
{D_2_2_126}      ->  {D_2_2_125}      @                      {D_2_2_126}*5.96301;
{D_2_2_125}      ->  {D_2_2_124}      @                      {D_2_2_125}*5.96301;
{D_2_2_124}      ->  {D_2_2_123}      @                      {D_2_2_124}*5.96301;
{D_2_2_123}      ->  {D_2_2_122}      @                      {D_2_2_123}*5.96301;
{D_2_2_122}      ->  {D_2_2_121}      @                      {D_2_2_122}*5.96301;
{D_2_2_121}      ->  {D_2_2_120}      @                      {D_2_2_121}*5.96301;
{D_2_2_120}      ->  {D_2_2_119}      @                      {D_2_2_120}*5.96301;
{D_2_2_119}      ->  {D_2_2_118}      @                      {D_2_2_119}*5.96301;
{D_2_2_118}      ->  {D_2_2_117}      @                      {D_2_2_118}*5.96301;
{D_2_2_117}      ->  {D_2_2_116}      @                      {D_2_2_117}*5.96301;
{D_2_2_116}      ->  {D_2_2_115}      @                      {D_2_2_116}*5.96301;
{D_2_2_115}      ->  {D_2_2_114}      @                      {D_2_2_115}*5.96301;
{D_2_2_114}      ->  {D_2_2_113}      @                      {D_2_2_114}*5.96301;
{D_2_2_113}      ->  {D_2_2_112}      @                      {D_2_2_113}*5.96301;
{D_2_2_112}      ->  {D_2_2_111}      @                      {D_2_2_112}*5.96301;
{D_2_2_111}      ->  {D_2_2_110}      @                      {D_2_2_111}*5.96301;
{D_2_2_110}      ->  {D_2_2_109}      @                      {D_2_2_110}*5.96301;
{D_2_2_109}      ->  {D_2_2_108}      @                      {D_2_2_109}*5.96301;
{D_2_2_108}      ->  {D_2_2_107}      @                      {D_2_2_108}*5.96301;
{D_2_2_107}      ->  {D_2_2_106}      @                      {D_2_2_107}*5.96301;
{D_2_2_106}      ->  {D_2_2_105}      @                      {D_2_2_106}*5.96301;
{D_2_2_105}      ->  {D_2_2_104}      @                      {D_2_2_105}*5.96301;
{D_2_2_104}      ->  {D_2_2_103}      @                      {D_2_2_104}*5.96301;
{D_2_2_103}      ->  {D_2_2_102}      @                      {D_2_2_103}*5.96301;
{D_2_2_102}      ->  {D_2_2_101}      @                      {D_2_2_102}*5.96301;
{D_2_2_101}      ->  {D_2_2_100}      @                      {D_2_2_101}*5.96301;
{D_2_2_100}      ->  {D_2_2_99}       @                      {D_2_2_100}*5.96301;
{D_2_2_99}       ->  {D_2_2_98}       @                       {D_2_2_99}*5.96301;
{D_2_2_98}       ->  {D_2_2_97}       @                       {D_2_2_98}*5.96301;
{D_2_2_97}       ->  {D_2_2_96}       @                       {D_2_2_97}*5.96301;
{D_2_2_96}       ->  {D_2_2_95}       @                       {D_2_2_96}*5.96301;
{D_2_2_95}       ->  {D_2_2_94}       @                       {D_2_2_95}*5.96301;
{D_2_2_94}       ->  {D_2_2_93}       @                       {D_2_2_94}*5.96301;
{D_2_2_93}       ->  {D_2_2_92}       @                       {D_2_2_93}*5.96301;
{D_2_2_92}       ->  {D_2_2_91}       @                       {D_2_2_92}*5.96301;
{D_2_2_91}       ->  {D_2_2_90}       @                       {D_2_2_91}*5.96301;
{D_2_2_90}       ->  {D_2_2_89}       @                       {D_2_2_90}*5.96301;
{D_2_2_89}       ->  {D_2_2_88}       @                       {D_2_2_89}*5.96301;
{D_2_2_88}       ->  {D_2_2_87}       @                       {D_2_2_88}*5.96301;
{D_2_2_87}       ->  {D_2_2_86}       @                       {D_2_2_87}*5.96301;
{D_2_2_86}       ->  {D_2_2_85}       @                       {D_2_2_86}*5.96301;
{D_2_2_85}       ->  {D_2_2_84}       @                       {D_2_2_85}*5.96301;
{D_2_2_84}       ->  {D_2_2_83}       @                       {D_2_2_84}*5.96301;
{D_2_2_83}       ->  {D_2_2_82}       @                       {D_2_2_83}*5.96301;
{D_2_2_82}       ->  {D_2_2_81}       @                       {D_2_2_82}*5.96301;
{D_2_2_81}       ->  {D_2_2_80}       @                       {D_2_2_81}*5.96301;
{D_2_2_80}       ->  {D_2_2_79}       @                       {D_2_2_80}*5.96301;
{D_2_2_79}       ->  {D_2_2_78}       @                       {D_2_2_79}*5.96301;
{D_2_2_78}       ->  {D_2_2_77}       @                       {D_2_2_78}*5.96301;
{D_2_2_77}       ->  {D_2_2_76}       @                       {D_2_2_77}*5.96301;
{D_2_2_76}       ->  {D_2_2_75}       @                       {D_2_2_76}*5.96301;
{D_2_2_75}       ->  {D_2_2_74}       @                       {D_2_2_75}*5.96301;
{D_2_2_74}       ->  {D_2_2_73}       @                       {D_2_2_74}*5.96301;
{D_2_2_73}       ->  {D_2_2_72}       @                       {D_2_2_73}*5.96301;
{D_2_2_72}       ->  {D_2_2_71}       @                       {D_2_2_72}*5.96301;
{D_2_2_71}       ->  {D_2_2_70}       @                       {D_2_2_71}*5.96301;
{D_2_2_70}       ->  {D_2_2_69}       @                       {D_2_2_70}*5.96301;
{D_2_2_69}       ->  {D_2_2_68}       @                       {D_2_2_69}*5.96301;
{D_2_2_68}       ->  {D_2_2_67}       @                       {D_2_2_68}*5.96301;
{D_2_2_67}       ->  {D_2_2_66}       @                       {D_2_2_67}*5.96301;
{D_2_2_66}       ->  {D_2_2_65}       @                       {D_2_2_66}*5.96301;
{D_2_2_65}       ->  {D_2_2_64}       @                       {D_2_2_65}*5.96301;
{D_2_2_64}       ->  {D_2_2_63}       @                       {D_2_2_64}*5.96301;
{D_2_2_63}       ->  {D_2_2_62}       @                       {D_2_2_63}*5.96301;
{D_2_2_62}       ->  {D_2_2_61}       @                       {D_2_2_62}*5.96301;
{D_2_2_61}       ->  {D_2_2_60}       @                       {D_2_2_61}*5.96301;
{D_2_2_60}       ->  {D_2_2_59}       @                       {D_2_2_60}*5.96301;
{D_2_2_59}       ->  {D_2_2_58}       @                       {D_2_2_59}*5.96301;
{D_2_2_58}       ->  {D_2_2_57}       @                       {D_2_2_58}*5.96301;
{D_2_2_57}       ->  {D_2_2_56}       @                       {D_2_2_57}*5.96301;
{D_2_2_56}       ->  {D_2_2_55}       @                       {D_2_2_56}*5.96301;
{D_2_2_55}       ->  {D_2_2_54}       @                       {D_2_2_55}*5.96301;
{D_2_2_54}       ->  {D_2_2_53}       @                       {D_2_2_54}*5.96301;
{D_2_2_53}       ->  {D_2_2_52}       @                       {D_2_2_53}*5.96301;
{D_2_2_52}       ->  {D_2_2_51}       @                       {D_2_2_52}*5.96301;
{D_2_2_51}       ->  {D_2_2_50}       @                       {D_2_2_51}*5.96301;
{D_2_2_50}       ->  {D_2_2_49}       @                       {D_2_2_50}*5.96301;
{D_2_2_49}       ->  {D_2_2_48}       @                       {D_2_2_49}*5.96301;
{D_2_2_48}       ->  {D_2_2_47}       @                       {D_2_2_48}*5.96301;
{D_2_2_47}       ->  {D_2_2_46}       @                       {D_2_2_47}*5.96301;
{D_2_2_46}       ->  {D_2_2_45}       @                       {D_2_2_46}*5.96301;
{D_2_2_45}       ->  {D_2_2_44}       @                       {D_2_2_45}*5.96301;
{D_2_2_44}       ->  {D_2_2_43}       @                       {D_2_2_44}*5.96301;
{D_2_2_43}       ->  {D_2_2_42}       @                       {D_2_2_43}*5.96301;
{D_2_2_42}       ->  {D_2_2_41}       @                       {D_2_2_42}*5.96301;
{D_2_2_41}       ->  {D_2_2_40}       @                       {D_2_2_41}*5.96301;
{D_2_2_40}       ->  {D_2_2_39}       @                       {D_2_2_40}*5.96301;
{D_2_2_39}       ->  {D_2_2_38}       @                       {D_2_2_39}*5.96301;
{D_2_2_38}       ->  {D_2_2_37}       @                       {D_2_2_38}*5.96301;
{D_2_2_37}       ->  {D_2_2_36}       @                       {D_2_2_37}*5.96301;
{D_2_2_36}       ->  {D_2_2_35}       @                       {D_2_2_36}*5.96301;
{D_2_2_35}       ->  {D_2_2_34}       @                       {D_2_2_35}*5.96301;
{D_2_2_34}       ->  {D_2_2_33}       @                       {D_2_2_34}*5.96301;
{D_2_2_33}       ->  {D_2_2_32}       @                       {D_2_2_33}*5.96301;
{D_2_2_32}       ->  {D_2_2_31}       @                       {D_2_2_32}*5.96301;
{D_2_2_31}       ->  {D_2_2_30}       @                       {D_2_2_31}*5.96301;
{D_2_2_30}       ->  {D_2_2_29}       @                       {D_2_2_30}*5.96301;
{D_2_2_29}       ->  {D_2_2_28}       @                       {D_2_2_29}*5.96301;
{D_2_2_28}       ->  {D_2_2_27}       @                       {D_2_2_28}*5.96301;
{D_2_2_27}       ->  {D_2_2_26}       @                       {D_2_2_27}*5.96301;
{D_2_2_26}       ->  {D_2_2_25}       @                       {D_2_2_26}*5.96301;
{D_2_2_25}       ->  {D_2_2_24}       @                       {D_2_2_25}*5.96301;
{D_2_2_24}       ->  {D_2_2_23}       @                       {D_2_2_24}*5.96301;
{D_2_2_23}       ->  {D_2_2_22}       @                       {D_2_2_23}*5.96301;
{D_2_2_22}       ->  {D_2_2_21}       @                       {D_2_2_22}*5.96301;
{D_2_2_21}       ->  {D_2_2_20}       @                       {D_2_2_21}*5.96301;
{D_2_2_20}       ->  {D_2_2_19}       @                       {D_2_2_20}*5.96301;
{D_2_2_19}       ->  {D_2_2_18}       @                       {D_2_2_19}*5.96301;
{D_2_2_18}       ->  {D_2_2_17}       @                       {D_2_2_18}*5.96301;
{D_2_2_17}       ->  {D_2_2_16}       @                       {D_2_2_17}*5.96301;
{D_2_2_16}       ->  {D_2_2_15}       @                       {D_2_2_16}*5.96301;
{D_2_2_15}       ->  {D_2_2_14}       @                       {D_2_2_15}*5.96301;
{D_2_2_14}       ->  {D_2_2_13}       @                       {D_2_2_14}*5.96301;
{D_2_2_13}       ->  {D_2_2_12}       @                       {D_2_2_13}*5.96301;
{D_2_2_12}       ->  {D_2_2_11}       @                       {D_2_2_12}*5.96301;
{D_2_2_11}       ->  {D_2_2_10}       @                       {D_2_2_11}*5.96301;
{D_2_2_10}       ->  {D_2_2_9}        @                       {D_2_2_10}*5.96301;
{D_2_2_9}        ->  {D_2_2_8}        @                        {D_2_2_9}*5.96301;
{D_2_2_8}        ->  {D_2_2_7}        @                        {D_2_2_8}*5.96301;
{D_2_2_7}        ->  {D_2_2_6}        @                        {D_2_2_7}*5.96301;
{D_2_2_6}        ->  {D_2_2_5}        @                        {D_2_2_6}*5.96301;
{D_2_2_5}        ->  {D_2_2_4}        @                        {D_2_2_5}*5.96301;
{D_2_2_4}        ->  {D_2_2_3}        @                        {D_2_2_4}*5.96301;
{D_2_2_3}        ->  {D_2_2_2}        @                        {D_2_2_3}*5.96301;
{D_2_2_2}        ->  {D_2_2_1}        @                        {D_2_2_2}*5.96301;
{D_2_2_1}        ->  {Arrival}        @                        {D_2_2_1}*5.96301;

// Cluster3
                 ->  {StartCluster3}  @                                  delta_3;
{StartCluster3}  ->  {Elsewhere}      @           {StartCluster3}*gamma*(1-mu_3);
{StartCluster3}  ->  {D_3_1_12}       @       {StartCluster3}*0.50514*gamma*mu_3;
{D_3_1_12}       ->  {D_3_1_11}       @                       {D_3_1_12}*1.14717;
{D_3_1_11}       ->  {D_3_1_10}       @                       {D_3_1_11}*1.14717;
{D_3_1_10}       ->  {D_3_1_9}        @                       {D_3_1_10}*1.14717;
{D_3_1_9}        ->  {D_3_1_8}        @                        {D_3_1_9}*1.14717;
{D_3_1_8}        ->  {D_3_1_7}        @                        {D_3_1_8}*1.14717;
{D_3_1_7}        ->  {D_3_1_6}        @                        {D_3_1_7}*1.14717;
{D_3_1_6}        ->  {D_3_1_5}        @                        {D_3_1_6}*1.14717;
{D_3_1_5}        ->  {D_3_1_4}        @                        {D_3_1_5}*1.14717;
{D_3_1_4}        ->  {D_3_1_3}        @                        {D_3_1_4}*1.14717;
{D_3_1_3}        ->  {D_3_1_2}        @                        {D_3_1_3}*1.14717;
{D_3_1_2}        ->  {D_3_1_1}        @                        {D_3_1_2}*1.14717;
{D_3_1_1}        ->  {Arrival}        @                        {D_3_1_1}*1.14717;

{StartCluster3}  ->  {D_3_2_19}       @       {StartCluster3}*0.49486*gamma*mu_3;
{D_3_2_19}       ->  {D_3_2_18}       @                       {D_3_2_19}*1.32051;
{D_3_2_18}       ->  {D_3_2_17}       @                       {D_3_2_18}*1.32051;
{D_3_2_17}       ->  {D_3_2_16}       @                       {D_3_2_17}*1.32051;
{D_3_2_16}       ->  {D_3_2_15}       @                       {D_3_2_16}*1.32051;
{D_3_2_15}       ->  {D_3_2_14}       @                       {D_3_2_15}*1.32051;
{D_3_2_14}       ->  {D_3_2_13}       @                       {D_3_2_14}*1.32051;
{D_3_2_13}       ->  {D_3_2_12}       @                       {D_3_2_13}*1.32051;
{D_3_2_12}       ->  {D_3_2_11}       @                       {D_3_2_12}*1.32051;
{D_3_2_11}       ->  {D_3_2_10}       @                       {D_3_2_11}*1.32051;
{D_3_2_10}       ->  {D_3_2_9}        @                       {D_3_2_10}*1.32051;
{D_3_2_9}        ->  {D_3_2_8}        @                        {D_3_2_9}*1.32051;
{D_3_2_8}        ->  {D_3_2_7}        @                        {D_3_2_8}*1.32051;
{D_3_2_7}        ->  {D_3_2_6}        @                        {D_3_2_7}*1.32051;
{D_3_2_6}        ->  {D_3_2_5}        @                        {D_3_2_6}*1.32051;
{D_3_2_5}        ->  {D_3_2_4}        @                        {D_3_2_5}*1.32051;
{D_3_2_4}        ->  {D_3_2_3}        @                        {D_3_2_4}*1.32051;
{D_3_2_3}        ->  {D_3_2_2}        @                        {D_3_2_3}*1.32051;
{D_3_2_2}        ->  {D_3_2_1}        @                        {D_3_2_2}*1.32051;
{D_3_2_1}        ->  {Arrival}        @                        {D_3_2_1}*1.32051;

// Cluster4
                 ->  {StartCluster4}  @                                  delta_4;
{StartCluster4}  ->  {Elsewhere}      @           {StartCluster4}*gamma*(1-mu_4);
{StartCluster4}  ->  {D_4_1_20}       @       {StartCluster4}*0.49309*gamma*mu_4;
{D_4_1_20}       ->  {D_4_1_19}       @                       {D_4_1_20}*1.24942;
{D_4_1_19}       ->  {D_4_1_18}       @                       {D_4_1_19}*1.24942;
{D_4_1_18}       ->  {D_4_1_17}       @                       {D_4_1_18}*1.24942;
{D_4_1_17}       ->  {D_4_1_16}       @                       {D_4_1_17}*1.24942;
{D_4_1_16}       ->  {D_4_1_15}       @                       {D_4_1_16}*1.24942;
{D_4_1_15}       ->  {D_4_1_14}       @                       {D_4_1_15}*1.24942;
{D_4_1_14}       ->  {D_4_1_13}       @                       {D_4_1_14}*1.24942;
{D_4_1_13}       ->  {D_4_1_12}       @                       {D_4_1_13}*1.24942;
{D_4_1_12}       ->  {D_4_1_11}       @                       {D_4_1_12}*1.24942;
{D_4_1_11}       ->  {D_4_1_10}       @                       {D_4_1_11}*1.24942;
{D_4_1_10}       ->  {D_4_1_9}        @                       {D_4_1_10}*1.24942;
{D_4_1_9}        ->  {D_4_1_8}        @                        {D_4_1_9}*1.24942;
{D_4_1_8}        ->  {D_4_1_7}        @                        {D_4_1_8}*1.24942;
{D_4_1_7}        ->  {D_4_1_6}        @                        {D_4_1_7}*1.24942;
{D_4_1_6}        ->  {D_4_1_5}        @                        {D_4_1_6}*1.24942;
{D_4_1_5}        ->  {D_4_1_4}        @                        {D_4_1_5}*1.24942;
{D_4_1_4}        ->  {D_4_1_3}        @                        {D_4_1_4}*1.24942;
{D_4_1_3}        ->  {D_4_1_2}        @                        {D_4_1_3}*1.24942;
{D_4_1_2}        ->  {D_4_1_1}        @                        {D_4_1_2}*1.24942;
{D_4_1_1}        ->  {Arrival}        @                        {D_4_1_1}*1.24942;

{StartCluster4}  ->  {D_4_2_13}       @       {StartCluster4}*0.50691*gamma*mu_4;
{D_4_2_13}       ->  {D_4_2_12}       @                       {D_4_2_13}*0.99938;
{D_4_2_12}       ->  {D_4_2_11}       @                       {D_4_2_12}*0.99938;
{D_4_2_11}       ->  {D_4_2_10}       @                       {D_4_2_11}*0.99938;
{D_4_2_10}       ->  {D_4_2_9}        @                       {D_4_2_10}*0.99938;
{D_4_2_9}        ->  {D_4_2_8}        @                        {D_4_2_9}*0.99938;
{D_4_2_8}        ->  {D_4_2_7}        @                        {D_4_2_8}*0.99938;
{D_4_2_7}        ->  {D_4_2_6}        @                        {D_4_2_7}*0.99938;
{D_4_2_6}        ->  {D_4_2_5}        @                        {D_4_2_6}*0.99938;
{D_4_2_5}        ->  {D_4_2_4}        @                        {D_4_2_5}*0.99938;
{D_4_2_4}        ->  {D_4_2_3}        @                        {D_4_2_4}*0.99938;
{D_4_2_3}        ->  {D_4_2_2}        @                        {D_4_2_3}*0.99938;
{D_4_2_2}        ->  {D_4_2_1}        @                        {D_4_2_2}*0.99938;
{D_4_2_1}        ->  {Arrival}        @                        {D_4_2_1}*0.99938;

// Cluster5
                 ->  {StartCluster5}  @                                  delta_5;
{StartCluster5}  ->  {Elsewhere}      @           {StartCluster5}*gamma*(1-mu_5);
{StartCluster5}  ->  {D_5_1_11}       @       {StartCluster5}*0.32674*gamma*mu_5;
{D_5_1_11}       ->  {D_5_1_10}       @                       {D_5_1_11}*0.89337;
{D_5_1_10}       ->  {D_5_1_9}        @                       {D_5_1_10}*0.89337;
{D_5_1_9}        ->  {D_5_1_8}        @                        {D_5_1_9}*0.89337;
{D_5_1_8}        ->  {D_5_1_7}        @                        {D_5_1_8}*0.89337;
{D_5_1_7}        ->  {D_5_1_6}        @                        {D_5_1_7}*0.89337;
{D_5_1_6}        ->  {D_5_1_5}        @                        {D_5_1_6}*0.89337;
{D_5_1_5}        ->  {D_5_1_4}        @                        {D_5_1_5}*0.89337;
{D_5_1_4}        ->  {D_5_1_3}        @                        {D_5_1_4}*0.89337;
{D_5_1_3}        ->  {D_5_1_2}        @                        {D_5_1_3}*0.89337;
{D_5_1_2}        ->  {D_5_1_1}        @                        {D_5_1_2}*0.89337;
{D_5_1_1}        ->  {Arrival}        @                        {D_5_1_1}*0.89337;

{StartCluster5}  ->  {D_5_2_22}       @       {StartCluster5}*0.33189*gamma*mu_5;
{D_5_2_22}       ->  {D_5_2_21}       @                       {D_5_2_22}*3.38772;
{D_5_2_21}       ->  {D_5_2_20}       @                       {D_5_2_21}*3.38772;
{D_5_2_20}       ->  {D_5_2_19}       @                       {D_5_2_20}*3.38772;
{D_5_2_19}       ->  {D_5_2_18}       @                       {D_5_2_19}*3.38772;
{D_5_2_18}       ->  {D_5_2_17}       @                       {D_5_2_18}*3.38772;
{D_5_2_17}       ->  {D_5_2_16}       @                       {D_5_2_17}*3.38772;
{D_5_2_16}       ->  {D_5_2_15}       @                       {D_5_2_16}*3.38772;
{D_5_2_15}       ->  {D_5_2_14}       @                       {D_5_2_15}*3.38772;
{D_5_2_14}       ->  {D_5_2_13}       @                       {D_5_2_14}*3.38772;
{D_5_2_13}       ->  {D_5_2_12}       @                       {D_5_2_13}*3.38772;
{D_5_2_12}       ->  {D_5_2_11}       @                       {D_5_2_12}*3.38772;
{D_5_2_11}       ->  {D_5_2_10}       @                       {D_5_2_11}*3.38772;
{D_5_2_10}       ->  {D_5_2_9}        @                       {D_5_2_10}*3.38772;
{D_5_2_9}        ->  {D_5_2_8}        @                        {D_5_2_9}*3.38772;
{D_5_2_8}        ->  {D_5_2_7}        @                        {D_5_2_8}*3.38772;
{D_5_2_7}        ->  {D_5_2_6}        @                        {D_5_2_7}*3.38772;
{D_5_2_6}        ->  {D_5_2_5}        @                        {D_5_2_6}*3.38772;
{D_5_2_5}        ->  {D_5_2_4}        @                        {D_5_2_5}*3.38772;
{D_5_2_4}        ->  {D_5_2_3}        @                        {D_5_2_4}*3.38772;
{D_5_2_3}        ->  {D_5_2_2}        @                        {D_5_2_3}*3.38772;
{D_5_2_2}        ->  {D_5_2_1}        @                        {D_5_2_2}*3.38772;
{D_5_2_1}        ->  {Arrival}        @                        {D_5_2_1}*3.38772;

{StartCluster5}  ->  {D_5_3_32}       @       {StartCluster5}*0.34137*gamma*mu_5;
{D_5_3_32}       ->  {D_5_3_31}       @                       {D_5_3_32}*3.09939;
{D_5_3_31}       ->  {D_5_3_30}       @                       {D_5_3_31}*3.09939;
{D_5_3_30}       ->  {D_5_3_29}       @                       {D_5_3_30}*3.09939;
{D_5_3_29}       ->  {D_5_3_28}       @                       {D_5_3_29}*3.09939;
{D_5_3_28}       ->  {D_5_3_27}       @                       {D_5_3_28}*3.09939;
{D_5_3_27}       ->  {D_5_3_26}       @                       {D_5_3_27}*3.09939;
{D_5_3_26}       ->  {D_5_3_25}       @                       {D_5_3_26}*3.09939;
{D_5_3_25}       ->  {D_5_3_24}       @                       {D_5_3_25}*3.09939;
{D_5_3_24}       ->  {D_5_3_23}       @                       {D_5_3_24}*3.09939;
{D_5_3_23}       ->  {D_5_3_22}       @                       {D_5_3_23}*3.09939;
{D_5_3_22}       ->  {D_5_3_21}       @                       {D_5_3_22}*3.09939;
{D_5_3_21}       ->  {D_5_3_20}       @                       {D_5_3_21}*3.09939;
{D_5_3_20}       ->  {D_5_3_19}       @                       {D_5_3_20}*3.09939;
{D_5_3_19}       ->  {D_5_3_18}       @                       {D_5_3_19}*3.09939;
{D_5_3_18}       ->  {D_5_3_17}       @                       {D_5_3_18}*3.09939;
{D_5_3_17}       ->  {D_5_3_16}       @                       {D_5_3_17}*3.09939;
{D_5_3_16}       ->  {D_5_3_15}       @                       {D_5_3_16}*3.09939;
{D_5_3_15}       ->  {D_5_3_14}       @                       {D_5_3_15}*3.09939;
{D_5_3_14}       ->  {D_5_3_13}       @                       {D_5_3_14}*3.09939;
{D_5_3_13}       ->  {D_5_3_12}       @                       {D_5_3_13}*3.09939;
{D_5_3_12}       ->  {D_5_3_11}       @                       {D_5_3_12}*3.09939;
{D_5_3_11}       ->  {D_5_3_10}       @                       {D_5_3_11}*3.09939;
{D_5_3_10}       ->  {D_5_3_9}        @                       {D_5_3_10}*3.09939;
{D_5_3_9}        ->  {D_5_3_8}        @                        {D_5_3_9}*3.09939;
{D_5_3_8}        ->  {D_5_3_7}        @                        {D_5_3_8}*3.09939;
{D_5_3_7}        ->  {D_5_3_6}        @                        {D_5_3_7}*3.09939;
{D_5_3_6}        ->  {D_5_3_5}        @                        {D_5_3_6}*3.09939;
{D_5_3_5}        ->  {D_5_3_4}        @                        {D_5_3_5}*3.09939;
{D_5_3_4}        ->  {D_5_3_3}        @                        {D_5_3_4}*3.09939;
{D_5_3_3}        ->  {D_5_3_2}        @                        {D_5_3_3}*3.09939;
{D_5_3_2}        ->  {D_5_3_1}        @                        {D_5_3_2}*3.09939;
{D_5_3_1}        ->  {Arrival}        @                        {D_5_3_1}*3.09939;

// Cluster6
                 ->  {StartCluster6}  @                                  delta_6;
{StartCluster6}  ->  {Elsewhere}      @           {StartCluster6}*gamma*(1-mu_6);
{StartCluster6}  ->  {D_6_1_16}       @       {StartCluster6}*0.50412*gamma*mu_6;
{D_6_1_16}       ->  {D_6_1_15}       @                       {D_6_1_16}*0.99135;
{D_6_1_15}       ->  {D_6_1_14}       @                       {D_6_1_15}*0.99135;
{D_6_1_14}       ->  {D_6_1_13}       @                       {D_6_1_14}*0.99135;
{D_6_1_13}       ->  {D_6_1_12}       @                       {D_6_1_13}*0.99135;
{D_6_1_12}       ->  {D_6_1_11}       @                       {D_6_1_12}*0.99135;
{D_6_1_11}       ->  {D_6_1_10}       @                       {D_6_1_11}*0.99135;
{D_6_1_10}       ->  {D_6_1_9}        @                       {D_6_1_10}*0.99135;
{D_6_1_9}        ->  {D_6_1_8}        @                        {D_6_1_9}*0.99135;
{D_6_1_8}        ->  {D_6_1_7}        @                        {D_6_1_8}*0.99135;
{D_6_1_7}        ->  {D_6_1_6}        @                        {D_6_1_7}*0.99135;
{D_6_1_6}        ->  {D_6_1_5}        @                        {D_6_1_6}*0.99135;
{D_6_1_5}        ->  {D_6_1_4}        @                        {D_6_1_5}*0.99135;
{D_6_1_4}        ->  {D_6_1_3}        @                        {D_6_1_4}*0.99135;
{D_6_1_3}        ->  {D_6_1_2}        @                        {D_6_1_3}*0.99135;
{D_6_1_2}        ->  {D_6_1_1}        @                        {D_6_1_2}*0.99135;
{D_6_1_1}        ->  {Arrival}        @                        {D_6_1_1}*0.99135;

{StartCluster6}  ->  {D_6_2_42}       @       {StartCluster6}*0.49588*gamma*mu_6;
{D_6_2_42}       ->  {D_6_2_41}       @                       {D_6_2_42}*2.07709;
{D_6_2_41}       ->  {D_6_2_40}       @                       {D_6_2_41}*2.07709;
{D_6_2_40}       ->  {D_6_2_39}       @                       {D_6_2_40}*2.07709;
{D_6_2_39}       ->  {D_6_2_38}       @                       {D_6_2_39}*2.07709;
{D_6_2_38}       ->  {D_6_2_37}       @                       {D_6_2_38}*2.07709;
{D_6_2_37}       ->  {D_6_2_36}       @                       {D_6_2_37}*2.07709;
{D_6_2_36}       ->  {D_6_2_35}       @                       {D_6_2_36}*2.07709;
{D_6_2_35}       ->  {D_6_2_34}       @                       {D_6_2_35}*2.07709;
{D_6_2_34}       ->  {D_6_2_33}       @                       {D_6_2_34}*2.07709;
{D_6_2_33}       ->  {D_6_2_32}       @                       {D_6_2_33}*2.07709;
{D_6_2_32}       ->  {D_6_2_31}       @                       {D_6_2_32}*2.07709;
{D_6_2_31}       ->  {D_6_2_30}       @                       {D_6_2_31}*2.07709;
{D_6_2_30}       ->  {D_6_2_29}       @                       {D_6_2_30}*2.07709;
{D_6_2_29}       ->  {D_6_2_28}       @                       {D_6_2_29}*2.07709;
{D_6_2_28}       ->  {D_6_2_27}       @                       {D_6_2_28}*2.07709;
{D_6_2_27}       ->  {D_6_2_26}       @                       {D_6_2_27}*2.07709;
{D_6_2_26}       ->  {D_6_2_25}       @                       {D_6_2_26}*2.07709;
{D_6_2_25}       ->  {D_6_2_24}       @                       {D_6_2_25}*2.07709;
{D_6_2_24}       ->  {D_6_2_23}       @                       {D_6_2_24}*2.07709;
{D_6_2_23}       ->  {D_6_2_22}       @                       {D_6_2_23}*2.07709;
{D_6_2_22}       ->  {D_6_2_21}       @                       {D_6_2_22}*2.07709;
{D_6_2_21}       ->  {D_6_2_20}       @                       {D_6_2_21}*2.07709;
{D_6_2_20}       ->  {D_6_2_19}       @                       {D_6_2_20}*2.07709;
{D_6_2_19}       ->  {D_6_2_18}       @                       {D_6_2_19}*2.07709;
{D_6_2_18}       ->  {D_6_2_17}       @                       {D_6_2_18}*2.07709;
{D_6_2_17}       ->  {D_6_2_16}       @                       {D_6_2_17}*2.07709;
{D_6_2_16}       ->  {D_6_2_15}       @                       {D_6_2_16}*2.07709;
{D_6_2_15}       ->  {D_6_2_14}       @                       {D_6_2_15}*2.07709;
{D_6_2_14}       ->  {D_6_2_13}       @                       {D_6_2_14}*2.07709;
{D_6_2_13}       ->  {D_6_2_12}       @                       {D_6_2_13}*2.07709;
{D_6_2_12}       ->  {D_6_2_11}       @                       {D_6_2_12}*2.07709;
{D_6_2_11}       ->  {D_6_2_10}       @                       {D_6_2_11}*2.07709;
{D_6_2_10}       ->  {D_6_2_9}        @                       {D_6_2_10}*2.07709;
{D_6_2_9}        ->  {D_6_2_8}        @                        {D_6_2_9}*2.07709;
{D_6_2_8}        ->  {D_6_2_7}        @                        {D_6_2_8}*2.07709;
{D_6_2_7}        ->  {D_6_2_6}        @                        {D_6_2_7}*2.07709;
{D_6_2_6}        ->  {D_6_2_5}        @                        {D_6_2_6}*2.07709;
{D_6_2_5}        ->  {D_6_2_4}        @                        {D_6_2_5}*2.07709;
{D_6_2_4}        ->  {D_6_2_3}        @                        {D_6_2_4}*2.07709;
{D_6_2_3}        ->  {D_6_2_2}        @                        {D_6_2_3}*2.07709;
{D_6_2_2}        ->  {D_6_2_1}        @                        {D_6_2_2}*2.07709;
{D_6_2_1}        ->  {Arrival}        @                        {D_6_2_1}*2.07709;

// Initial Pops
{StartCluster1} = 0;
{StartCluster2} = 0;
{StartCluster3} = 0;
{StartCluster4} = 0;
{StartCluster5} = 0;
{StartCluster6} = 0;

loadJumps "dummy.dat" into {StartCluster1};
loadJumps "dummy.dat" into {StartCluster2};
loadJumps "dummy.dat" into {StartCluster3};
loadJumps "dummy.dat" into {StartCluster4};
loadJumps "dummy.dat" into {StartCluster5};
loadJumps "dummy.dat" into {StartCluster6};
loadResets "dummy.dat" into {Arrival};

Forecasting[closure=NormalClosure,order=1](stepSize = 0.1, density = 1000,
										   warmup = 30, forecast=5,
										   intvlBetweenForecasts = 5,
										   arrState = {Arrival},
										   startStates = { {StartCluster1} ,{StartCluster2},{StartCluster3},
										   				  {StartCluster4},{StartCluster5},{StartCluster6}},
										   startDeltas = {delta_1,delta_2,delta_3,delta_4,delta_5,delta_6},
										   tsStep = 1,
										   arrTS = {"../SpatialysisSVN/data/ts/Arrivals01-05-2012.dat",
										   			"../SpatialysisSVN/data/ts/Arrivals02-05-2012.dat"},
										   depTS = {"../SpatialysisSVN/data/ts/Departures01-05-2012.dat",
										   			"../SpatialysisSVN/data/ts/Departures02-05-2012.dat"})
										  {
										  	E[{Arrival}];
										  }
