// Constants
gamma = 7;
mu_1 = 0.28;
mu_2 = 0.11;
mu_3 = 0.29;
mu_4 = 0.22;
mu_5 = 0.29;
mu_6 = 0.17;
delta_1 = 0;
delta_2 = 0;
delta_3 = 0;
delta_4 = 0;
delta_5 = 0;
delta_6 = 0;

loadRates "dummy.dat" into delta_1;
loadRates "dummy.dat" into delta_2;
loadRates "dummy.dat" into delta_3;
loadRates "dummy.dat" into delta_4;
loadRates "dummy.dat" into delta_5;
loadRates "dummy.dat" into delta_6;

// Transitions
// Cluster1
                 ->  {StartCluster1}  @                                  delta_1;
{StartCluster1}  ->  {Elsewhere}      @           {StartCluster1}*gamma*(1-mu_1);
{StartCluster1}  ->  {D_1_1_23}       @       {StartCluster1}*0.49809*gamma*mu_1;
{D_1_1_23}       ->  {D_1_1_22}       @                        {D_1_1_23}*3.9063;
{D_1_1_22}       ->  {D_1_1_21}       @                        {D_1_1_22}*3.9063;
{D_1_1_21}       ->  {D_1_1_20}       @                        {D_1_1_21}*3.9063;
{D_1_1_20}       ->  {D_1_1_19}       @                        {D_1_1_20}*3.9063;
{D_1_1_19}       ->  {D_1_1_18}       @                        {D_1_1_19}*3.9063;
{D_1_1_18}       ->  {D_1_1_17}       @                        {D_1_1_18}*3.9063;
{D_1_1_17}       ->  {D_1_1_16}       @                        {D_1_1_17}*3.9063;
{D_1_1_16}       ->  {D_1_1_15}       @                        {D_1_1_16}*3.9063;
{D_1_1_15}       ->  {D_1_1_14}       @                        {D_1_1_15}*3.9063;
{D_1_1_14}       ->  {D_1_1_13}       @                        {D_1_1_14}*3.9063;
{D_1_1_13}       ->  {D_1_1_12}       @                        {D_1_1_13}*3.9063;
{D_1_1_12}       ->  {D_1_1_11}       @                        {D_1_1_12}*3.9063;
{D_1_1_11}       ->  {D_1_1_10}       @                        {D_1_1_11}*3.9063;
{D_1_1_10}       ->  {D_1_1_9}        @                        {D_1_1_10}*3.9063;
{D_1_1_9}        ->  {D_1_1_8}        @                         {D_1_1_9}*3.9063;
{D_1_1_8}        ->  {D_1_1_7}        @                         {D_1_1_8}*3.9063;
{D_1_1_7}        ->  {D_1_1_6}        @                         {D_1_1_7}*3.9063;
{D_1_1_6}        ->  {D_1_1_5}        @                         {D_1_1_6}*3.9063;
{D_1_1_5}        ->  {D_1_1_4}        @                         {D_1_1_5}*3.9063;
{D_1_1_4}        ->  {D_1_1_3}        @                         {D_1_1_4}*3.9063;
{D_1_1_3}        ->  {D_1_1_2}        @                         {D_1_1_3}*3.9063;
{D_1_1_2}        ->  {D_1_1_1}        @                         {D_1_1_2}*3.9063;
{D_1_1_1}        ->  {Arrival}        @                         {D_1_1_1}*3.9063;

{StartCluster1}  ->  {D_1_2_10}       @       {StartCluster1}*0.50191*gamma*mu_1;
{D_1_2_10}       ->  {D_1_2_9}        @                       {D_1_2_10}*1.22764;
{D_1_2_9}        ->  {D_1_2_8}        @                        {D_1_2_9}*1.22764;
{D_1_2_8}        ->  {D_1_2_7}        @                        {D_1_2_8}*1.22764;
{D_1_2_7}        ->  {D_1_2_6}        @                        {D_1_2_7}*1.22764;
{D_1_2_6}        ->  {D_1_2_5}        @                        {D_1_2_6}*1.22764;
{D_1_2_5}        ->  {D_1_2_4}        @                        {D_1_2_5}*1.22764;
{D_1_2_4}        ->  {D_1_2_3}        @                        {D_1_2_4}*1.22764;
{D_1_2_3}        ->  {D_1_2_2}        @                        {D_1_2_3}*1.22764;
{D_1_2_2}        ->  {D_1_2_1}        @                        {D_1_2_2}*1.22764;
{D_1_2_1}        ->  {Arrival}        @                        {D_1_2_1}*1.22764;

// Cluster2
                 ->  {StartCluster2}  @                                  delta_2;
{StartCluster2}  ->  {Elsewhere}      @           {StartCluster2}*gamma*(1-mu_2);
{StartCluster2}  ->  {D_2_1_152}      @       {StartCluster2}*0.51905*gamma*mu_2;
{D_2_1_152}      ->  {D_2_1_151}      @                      {D_2_1_152}*5.93558;
{D_2_1_151}      ->  {D_2_1_150}      @                      {D_2_1_151}*5.93558;
{D_2_1_150}      ->  {D_2_1_149}      @                      {D_2_1_150}*5.93558;
{D_2_1_149}      ->  {D_2_1_148}      @                      {D_2_1_149}*5.93558;
{D_2_1_148}      ->  {D_2_1_147}      @                      {D_2_1_148}*5.93558;
{D_2_1_147}      ->  {D_2_1_146}      @                      {D_2_1_147}*5.93558;
{D_2_1_146}      ->  {D_2_1_145}      @                      {D_2_1_146}*5.93558;
{D_2_1_145}      ->  {D_2_1_144}      @                      {D_2_1_145}*5.93558;
{D_2_1_144}      ->  {D_2_1_143}      @                      {D_2_1_144}*5.93558;
{D_2_1_143}      ->  {D_2_1_142}      @                      {D_2_1_143}*5.93558;
{D_2_1_142}      ->  {D_2_1_141}      @                      {D_2_1_142}*5.93558;
{D_2_1_141}      ->  {D_2_1_140}      @                      {D_2_1_141}*5.93558;
{D_2_1_140}      ->  {D_2_1_139}      @                      {D_2_1_140}*5.93558;
{D_2_1_139}      ->  {D_2_1_138}      @                      {D_2_1_139}*5.93558;
{D_2_1_138}      ->  {D_2_1_137}      @                      {D_2_1_138}*5.93558;
{D_2_1_137}      ->  {D_2_1_136}      @                      {D_2_1_137}*5.93558;
{D_2_1_136}      ->  {D_2_1_135}      @                      {D_2_1_136}*5.93558;
{D_2_1_135}      ->  {D_2_1_134}      @                      {D_2_1_135}*5.93558;
{D_2_1_134}      ->  {D_2_1_133}      @                      {D_2_1_134}*5.93558;
{D_2_1_133}      ->  {D_2_1_132}      @                      {D_2_1_133}*5.93558;
{D_2_1_132}      ->  {D_2_1_131}      @                      {D_2_1_132}*5.93558;
{D_2_1_131}      ->  {D_2_1_130}      @                      {D_2_1_131}*5.93558;
{D_2_1_130}      ->  {D_2_1_129}      @                      {D_2_1_130}*5.93558;
{D_2_1_129}      ->  {D_2_1_128}      @                      {D_2_1_129}*5.93558;
{D_2_1_128}      ->  {D_2_1_127}      @                      {D_2_1_128}*5.93558;
{D_2_1_127}      ->  {D_2_1_126}      @                      {D_2_1_127}*5.93558;
{D_2_1_126}      ->  {D_2_1_125}      @                      {D_2_1_126}*5.93558;
{D_2_1_125}      ->  {D_2_1_124}      @                      {D_2_1_125}*5.93558;
{D_2_1_124}      ->  {D_2_1_123}      @                      {D_2_1_124}*5.93558;
{D_2_1_123}      ->  {D_2_1_122}      @                      {D_2_1_123}*5.93558;
{D_2_1_122}      ->  {D_2_1_121}      @                      {D_2_1_122}*5.93558;
{D_2_1_121}      ->  {D_2_1_120}      @                      {D_2_1_121}*5.93558;
{D_2_1_120}      ->  {D_2_1_119}      @                      {D_2_1_120}*5.93558;
{D_2_1_119}      ->  {D_2_1_118}      @                      {D_2_1_119}*5.93558;
{D_2_1_118}      ->  {D_2_1_117}      @                      {D_2_1_118}*5.93558;
{D_2_1_117}      ->  {D_2_1_116}      @                      {D_2_1_117}*5.93558;
{D_2_1_116}      ->  {D_2_1_115}      @                      {D_2_1_116}*5.93558;
{D_2_1_115}      ->  {D_2_1_114}      @                      {D_2_1_115}*5.93558;
{D_2_1_114}      ->  {D_2_1_113}      @                      {D_2_1_114}*5.93558;
{D_2_1_113}      ->  {D_2_1_112}      @                      {D_2_1_113}*5.93558;
{D_2_1_112}      ->  {D_2_1_111}      @                      {D_2_1_112}*5.93558;
{D_2_1_111}      ->  {D_2_1_110}      @                      {D_2_1_111}*5.93558;
{D_2_1_110}      ->  {D_2_1_109}      @                      {D_2_1_110}*5.93558;
{D_2_1_109}      ->  {D_2_1_108}      @                      {D_2_1_109}*5.93558;
{D_2_1_108}      ->  {D_2_1_107}      @                      {D_2_1_108}*5.93558;
{D_2_1_107}      ->  {D_2_1_106}      @                      {D_2_1_107}*5.93558;
{D_2_1_106}      ->  {D_2_1_105}      @                      {D_2_1_106}*5.93558;
{D_2_1_105}      ->  {D_2_1_104}      @                      {D_2_1_105}*5.93558;
{D_2_1_104}      ->  {D_2_1_103}      @                      {D_2_1_104}*5.93558;
{D_2_1_103}      ->  {D_2_1_102}      @                      {D_2_1_103}*5.93558;
{D_2_1_102}      ->  {D_2_1_101}      @                      {D_2_1_102}*5.93558;
{D_2_1_101}      ->  {D_2_1_100}      @                      {D_2_1_101}*5.93558;
{D_2_1_100}      ->  {D_2_1_99}       @                      {D_2_1_100}*5.93558;
{D_2_1_99}       ->  {D_2_1_98}       @                       {D_2_1_99}*5.93558;
{D_2_1_98}       ->  {D_2_1_97}       @                       {D_2_1_98}*5.93558;
{D_2_1_97}       ->  {D_2_1_96}       @                       {D_2_1_97}*5.93558;
{D_2_1_96}       ->  {D_2_1_95}       @                       {D_2_1_96}*5.93558;
{D_2_1_95}       ->  {D_2_1_94}       @                       {D_2_1_95}*5.93558;
{D_2_1_94}       ->  {D_2_1_93}       @                       {D_2_1_94}*5.93558;
{D_2_1_93}       ->  {D_2_1_92}       @                       {D_2_1_93}*5.93558;
{D_2_1_92}       ->  {D_2_1_91}       @                       {D_2_1_92}*5.93558;
{D_2_1_91}       ->  {D_2_1_90}       @                       {D_2_1_91}*5.93558;
{D_2_1_90}       ->  {D_2_1_89}       @                       {D_2_1_90}*5.93558;
{D_2_1_89}       ->  {D_2_1_88}       @                       {D_2_1_89}*5.93558;
{D_2_1_88}       ->  {D_2_1_87}       @                       {D_2_1_88}*5.93558;
{D_2_1_87}       ->  {D_2_1_86}       @                       {D_2_1_87}*5.93558;
{D_2_1_86}       ->  {D_2_1_85}       @                       {D_2_1_86}*5.93558;
{D_2_1_85}       ->  {D_2_1_84}       @                       {D_2_1_85}*5.93558;
{D_2_1_84}       ->  {D_2_1_83}       @                       {D_2_1_84}*5.93558;
{D_2_1_83}       ->  {D_2_1_82}       @                       {D_2_1_83}*5.93558;
{D_2_1_82}       ->  {D_2_1_81}       @                       {D_2_1_82}*5.93558;
{D_2_1_81}       ->  {D_2_1_80}       @                       {D_2_1_81}*5.93558;
{D_2_1_80}       ->  {D_2_1_79}       @                       {D_2_1_80}*5.93558;
{D_2_1_79}       ->  {D_2_1_78}       @                       {D_2_1_79}*5.93558;
{D_2_1_78}       ->  {D_2_1_77}       @                       {D_2_1_78}*5.93558;
{D_2_1_77}       ->  {D_2_1_76}       @                       {D_2_1_77}*5.93558;
{D_2_1_76}       ->  {D_2_1_75}       @                       {D_2_1_76}*5.93558;
{D_2_1_75}       ->  {D_2_1_74}       @                       {D_2_1_75}*5.93558;
{D_2_1_74}       ->  {D_2_1_73}       @                       {D_2_1_74}*5.93558;
{D_2_1_73}       ->  {D_2_1_72}       @                       {D_2_1_73}*5.93558;
{D_2_1_72}       ->  {D_2_1_71}       @                       {D_2_1_72}*5.93558;
{D_2_1_71}       ->  {D_2_1_70}       @                       {D_2_1_71}*5.93558;
{D_2_1_70}       ->  {D_2_1_69}       @                       {D_2_1_70}*5.93558;
{D_2_1_69}       ->  {D_2_1_68}       @                       {D_2_1_69}*5.93558;
{D_2_1_68}       ->  {D_2_1_67}       @                       {D_2_1_68}*5.93558;
{D_2_1_67}       ->  {D_2_1_66}       @                       {D_2_1_67}*5.93558;
{D_2_1_66}       ->  {D_2_1_65}       @                       {D_2_1_66}*5.93558;
{D_2_1_65}       ->  {D_2_1_64}       @                       {D_2_1_65}*5.93558;
{D_2_1_64}       ->  {D_2_1_63}       @                       {D_2_1_64}*5.93558;
{D_2_1_63}       ->  {D_2_1_62}       @                       {D_2_1_63}*5.93558;
{D_2_1_62}       ->  {D_2_1_61}       @                       {D_2_1_62}*5.93558;
{D_2_1_61}       ->  {D_2_1_60}       @                       {D_2_1_61}*5.93558;
{D_2_1_60}       ->  {D_2_1_59}       @                       {D_2_1_60}*5.93558;
{D_2_1_59}       ->  {D_2_1_58}       @                       {D_2_1_59}*5.93558;
{D_2_1_58}       ->  {D_2_1_57}       @                       {D_2_1_58}*5.93558;
{D_2_1_57}       ->  {D_2_1_56}       @                       {D_2_1_57}*5.93558;
{D_2_1_56}       ->  {D_2_1_55}       @                       {D_2_1_56}*5.93558;
{D_2_1_55}       ->  {D_2_1_54}       @                       {D_2_1_55}*5.93558;
{D_2_1_54}       ->  {D_2_1_53}       @                       {D_2_1_54}*5.93558;
{D_2_1_53}       ->  {D_2_1_52}       @                       {D_2_1_53}*5.93558;
{D_2_1_52}       ->  {D_2_1_51}       @                       {D_2_1_52}*5.93558;
{D_2_1_51}       ->  {D_2_1_50}       @                       {D_2_1_51}*5.93558;
{D_2_1_50}       ->  {D_2_1_49}       @                       {D_2_1_50}*5.93558;
{D_2_1_49}       ->  {D_2_1_48}       @                       {D_2_1_49}*5.93558;
{D_2_1_48}       ->  {D_2_1_47}       @                       {D_2_1_48}*5.93558;
{D_2_1_47}       ->  {D_2_1_46}       @                       {D_2_1_47}*5.93558;
{D_2_1_46}       ->  {D_2_1_45}       @                       {D_2_1_46}*5.93558;
{D_2_1_45}       ->  {D_2_1_44}       @                       {D_2_1_45}*5.93558;
{D_2_1_44}       ->  {D_2_1_43}       @                       {D_2_1_44}*5.93558;
{D_2_1_43}       ->  {D_2_1_42}       @                       {D_2_1_43}*5.93558;
{D_2_1_42}       ->  {D_2_1_41}       @                       {D_2_1_42}*5.93558;
{D_2_1_41}       ->  {D_2_1_40}       @                       {D_2_1_41}*5.93558;
{D_2_1_40}       ->  {D_2_1_39}       @                       {D_2_1_40}*5.93558;
{D_2_1_39}       ->  {D_2_1_38}       @                       {D_2_1_39}*5.93558;
{D_2_1_38}       ->  {D_2_1_37}       @                       {D_2_1_38}*5.93558;
{D_2_1_37}       ->  {D_2_1_36}       @                       {D_2_1_37}*5.93558;
{D_2_1_36}       ->  {D_2_1_35}       @                       {D_2_1_36}*5.93558;
{D_2_1_35}       ->  {D_2_1_34}       @                       {D_2_1_35}*5.93558;
{D_2_1_34}       ->  {D_2_1_33}       @                       {D_2_1_34}*5.93558;
{D_2_1_33}       ->  {D_2_1_32}       @                       {D_2_1_33}*5.93558;
{D_2_1_32}       ->  {D_2_1_31}       @                       {D_2_1_32}*5.93558;
{D_2_1_31}       ->  {D_2_1_30}       @                       {D_2_1_31}*5.93558;
{D_2_1_30}       ->  {D_2_1_29}       @                       {D_2_1_30}*5.93558;
{D_2_1_29}       ->  {D_2_1_28}       @                       {D_2_1_29}*5.93558;
{D_2_1_28}       ->  {D_2_1_27}       @                       {D_2_1_28}*5.93558;
{D_2_1_27}       ->  {D_2_1_26}       @                       {D_2_1_27}*5.93558;
{D_2_1_26}       ->  {D_2_1_25}       @                       {D_2_1_26}*5.93558;
{D_2_1_25}       ->  {D_2_1_24}       @                       {D_2_1_25}*5.93558;
{D_2_1_24}       ->  {D_2_1_23}       @                       {D_2_1_24}*5.93558;
{D_2_1_23}       ->  {D_2_1_22}       @                       {D_2_1_23}*5.93558;
{D_2_1_22}       ->  {D_2_1_21}       @                       {D_2_1_22}*5.93558;
{D_2_1_21}       ->  {D_2_1_20}       @                       {D_2_1_21}*5.93558;
{D_2_1_20}       ->  {D_2_1_19}       @                       {D_2_1_20}*5.93558;
{D_2_1_19}       ->  {D_2_1_18}       @                       {D_2_1_19}*5.93558;
{D_2_1_18}       ->  {D_2_1_17}       @                       {D_2_1_18}*5.93558;
{D_2_1_17}       ->  {D_2_1_16}       @                       {D_2_1_17}*5.93558;
{D_2_1_16}       ->  {D_2_1_15}       @                       {D_2_1_16}*5.93558;
{D_2_1_15}       ->  {D_2_1_14}       @                       {D_2_1_15}*5.93558;
{D_2_1_14}       ->  {D_2_1_13}       @                       {D_2_1_14}*5.93558;
{D_2_1_13}       ->  {D_2_1_12}       @                       {D_2_1_13}*5.93558;
{D_2_1_12}       ->  {D_2_1_11}       @                       {D_2_1_12}*5.93558;
{D_2_1_11}       ->  {D_2_1_10}       @                       {D_2_1_11}*5.93558;
{D_2_1_10}       ->  {D_2_1_9}        @                       {D_2_1_10}*5.93558;
{D_2_1_9}        ->  {D_2_1_8}        @                        {D_2_1_9}*5.93558;
{D_2_1_8}        ->  {D_2_1_7}        @                        {D_2_1_8}*5.93558;
{D_2_1_7}        ->  {D_2_1_6}        @                        {D_2_1_7}*5.93558;
{D_2_1_6}        ->  {D_2_1_5}        @                        {D_2_1_6}*5.93558;
{D_2_1_5}        ->  {D_2_1_4}        @                        {D_2_1_5}*5.93558;
{D_2_1_4}        ->  {D_2_1_3}        @                        {D_2_1_4}*5.93558;
{D_2_1_3}        ->  {D_2_1_2}        @                        {D_2_1_3}*5.93558;
{D_2_1_2}        ->  {D_2_1_1}        @                        {D_2_1_2}*5.93558;
{D_2_1_1}        ->  {Arrival}        @                        {D_2_1_1}*5.93558;

{StartCluster2}  ->  {D_2_2_38}       @       {StartCluster2}*0.48095*gamma*mu_2;
{D_2_2_38}       ->  {D_2_2_37}       @                       {D_2_2_38}*1.90307;
{D_2_2_37}       ->  {D_2_2_36}       @                       {D_2_2_37}*1.90307;
{D_2_2_36}       ->  {D_2_2_35}       @                       {D_2_2_36}*1.90307;
{D_2_2_35}       ->  {D_2_2_34}       @                       {D_2_2_35}*1.90307;
{D_2_2_34}       ->  {D_2_2_33}       @                       {D_2_2_34}*1.90307;
{D_2_2_33}       ->  {D_2_2_32}       @                       {D_2_2_33}*1.90307;
{D_2_2_32}       ->  {D_2_2_31}       @                       {D_2_2_32}*1.90307;
{D_2_2_31}       ->  {D_2_2_30}       @                       {D_2_2_31}*1.90307;
{D_2_2_30}       ->  {D_2_2_29}       @                       {D_2_2_30}*1.90307;
{D_2_2_29}       ->  {D_2_2_28}       @                       {D_2_2_29}*1.90307;
{D_2_2_28}       ->  {D_2_2_27}       @                       {D_2_2_28}*1.90307;
{D_2_2_27}       ->  {D_2_2_26}       @                       {D_2_2_27}*1.90307;
{D_2_2_26}       ->  {D_2_2_25}       @                       {D_2_2_26}*1.90307;
{D_2_2_25}       ->  {D_2_2_24}       @                       {D_2_2_25}*1.90307;
{D_2_2_24}       ->  {D_2_2_23}       @                       {D_2_2_24}*1.90307;
{D_2_2_23}       ->  {D_2_2_22}       @                       {D_2_2_23}*1.90307;
{D_2_2_22}       ->  {D_2_2_21}       @                       {D_2_2_22}*1.90307;
{D_2_2_21}       ->  {D_2_2_20}       @                       {D_2_2_21}*1.90307;
{D_2_2_20}       ->  {D_2_2_19}       @                       {D_2_2_20}*1.90307;
{D_2_2_19}       ->  {D_2_2_18}       @                       {D_2_2_19}*1.90307;
{D_2_2_18}       ->  {D_2_2_17}       @                       {D_2_2_18}*1.90307;
{D_2_2_17}       ->  {D_2_2_16}       @                       {D_2_2_17}*1.90307;
{D_2_2_16}       ->  {D_2_2_15}       @                       {D_2_2_16}*1.90307;
{D_2_2_15}       ->  {D_2_2_14}       @                       {D_2_2_15}*1.90307;
{D_2_2_14}       ->  {D_2_2_13}       @                       {D_2_2_14}*1.90307;
{D_2_2_13}       ->  {D_2_2_12}       @                       {D_2_2_13}*1.90307;
{D_2_2_12}       ->  {D_2_2_11}       @                       {D_2_2_12}*1.90307;
{D_2_2_11}       ->  {D_2_2_10}       @                       {D_2_2_11}*1.90307;
{D_2_2_10}       ->  {D_2_2_9}        @                       {D_2_2_10}*1.90307;
{D_2_2_9}        ->  {D_2_2_8}        @                        {D_2_2_9}*1.90307;
{D_2_2_8}        ->  {D_2_2_7}        @                        {D_2_2_8}*1.90307;
{D_2_2_7}        ->  {D_2_2_6}        @                        {D_2_2_7}*1.90307;
{D_2_2_6}        ->  {D_2_2_5}        @                        {D_2_2_6}*1.90307;
{D_2_2_5}        ->  {D_2_2_4}        @                        {D_2_2_5}*1.90307;
{D_2_2_4}        ->  {D_2_2_3}        @                        {D_2_2_4}*1.90307;
{D_2_2_3}        ->  {D_2_2_2}        @                        {D_2_2_3}*1.90307;
{D_2_2_2}        ->  {D_2_2_1}        @                        {D_2_2_2}*1.90307;
{D_2_2_1}        ->  {Arrival}        @                        {D_2_2_1}*1.90307;

// Cluster3
                 ->  {StartCluster3}  @                                  delta_3;
{StartCluster3}  ->  {Elsewhere}      @           {StartCluster3}*gamma*(1-mu_3);
{StartCluster3}  ->  {D_3_1_13}       @       {StartCluster3}*0.49486*gamma*mu_3;
{D_3_1_13}       ->  {D_3_1_12}       @                       {D_3_1_13}*1.26782;
{D_3_1_12}       ->  {D_3_1_11}       @                       {D_3_1_12}*1.26782;
{D_3_1_11}       ->  {D_3_1_10}       @                       {D_3_1_11}*1.26782;
{D_3_1_10}       ->  {D_3_1_9}        @                       {D_3_1_10}*1.26782;
{D_3_1_9}        ->  {D_3_1_8}        @                        {D_3_1_9}*1.26782;
{D_3_1_8}        ->  {D_3_1_7}        @                        {D_3_1_8}*1.26782;
{D_3_1_7}        ->  {D_3_1_6}        @                        {D_3_1_7}*1.26782;
{D_3_1_6}        ->  {D_3_1_5}        @                        {D_3_1_6}*1.26782;
{D_3_1_5}        ->  {D_3_1_4}        @                        {D_3_1_5}*1.26782;
{D_3_1_4}        ->  {D_3_1_3}        @                        {D_3_1_4}*1.26782;
{D_3_1_3}        ->  {D_3_1_2}        @                        {D_3_1_3}*1.26782;
{D_3_1_2}        ->  {D_3_1_1}        @                        {D_3_1_2}*1.26782;
{D_3_1_1}        ->  {Arrival}        @                        {D_3_1_1}*1.26782;

{StartCluster3}  ->  {D_3_2_20}       @       {StartCluster3}*0.50514*gamma*mu_3;
{D_3_2_20}       ->  {D_3_2_19}       @                       {D_3_2_20}*1.43972;
{D_3_2_19}       ->  {D_3_2_18}       @                       {D_3_2_19}*1.43972;
{D_3_2_18}       ->  {D_3_2_17}       @                       {D_3_2_18}*1.43972;
{D_3_2_17}       ->  {D_3_2_16}       @                       {D_3_2_17}*1.43972;
{D_3_2_16}       ->  {D_3_2_15}       @                       {D_3_2_16}*1.43972;
{D_3_2_15}       ->  {D_3_2_14}       @                       {D_3_2_15}*1.43972;
{D_3_2_14}       ->  {D_3_2_13}       @                       {D_3_2_14}*1.43972;
{D_3_2_13}       ->  {D_3_2_12}       @                       {D_3_2_13}*1.43972;
{D_3_2_12}       ->  {D_3_2_11}       @                       {D_3_2_12}*1.43972;
{D_3_2_11}       ->  {D_3_2_10}       @                       {D_3_2_11}*1.43972;
{D_3_2_10}       ->  {D_3_2_9}        @                       {D_3_2_10}*1.43972;
{D_3_2_9}        ->  {D_3_2_8}        @                        {D_3_2_9}*1.43972;
{D_3_2_8}        ->  {D_3_2_7}        @                        {D_3_2_8}*1.43972;
{D_3_2_7}        ->  {D_3_2_6}        @                        {D_3_2_7}*1.43972;
{D_3_2_6}        ->  {D_3_2_5}        @                        {D_3_2_6}*1.43972;
{D_3_2_5}        ->  {D_3_2_4}        @                        {D_3_2_5}*1.43972;
{D_3_2_4}        ->  {D_3_2_3}        @                        {D_3_2_4}*1.43972;
{D_3_2_3}        ->  {D_3_2_2}        @                        {D_3_2_3}*1.43972;
{D_3_2_2}        ->  {D_3_2_1}        @                        {D_3_2_2}*1.43972;
{D_3_2_1}        ->  {Arrival}        @                        {D_3_2_1}*1.43972;

// Cluster4
                 ->  {StartCluster4}  @                                  delta_4;
{StartCluster4}  ->  {Elsewhere}      @           {StartCluster4}*gamma*(1-mu_4);
{StartCluster4}  ->  {D_4_1_21}       @       {StartCluster4}*0.49441*gamma*mu_4;
{D_4_1_21}       ->  {D_4_1_20}       @                       {D_4_1_21}*1.35759;
{D_4_1_20}       ->  {D_4_1_19}       @                       {D_4_1_20}*1.35759;
{D_4_1_19}       ->  {D_4_1_18}       @                       {D_4_1_19}*1.35759;
{D_4_1_18}       ->  {D_4_1_17}       @                       {D_4_1_18}*1.35759;
{D_4_1_17}       ->  {D_4_1_16}       @                       {D_4_1_17}*1.35759;
{D_4_1_16}       ->  {D_4_1_15}       @                       {D_4_1_16}*1.35759;
{D_4_1_15}       ->  {D_4_1_14}       @                       {D_4_1_15}*1.35759;
{D_4_1_14}       ->  {D_4_1_13}       @                       {D_4_1_14}*1.35759;
{D_4_1_13}       ->  {D_4_1_12}       @                       {D_4_1_13}*1.35759;
{D_4_1_12}       ->  {D_4_1_11}       @                       {D_4_1_12}*1.35759;
{D_4_1_11}       ->  {D_4_1_10}       @                       {D_4_1_11}*1.35759;
{D_4_1_10}       ->  {D_4_1_9}        @                       {D_4_1_10}*1.35759;
{D_4_1_9}        ->  {D_4_1_8}        @                        {D_4_1_9}*1.35759;
{D_4_1_8}        ->  {D_4_1_7}        @                        {D_4_1_8}*1.35759;
{D_4_1_7}        ->  {D_4_1_6}        @                        {D_4_1_7}*1.35759;
{D_4_1_6}        ->  {D_4_1_5}        @                        {D_4_1_6}*1.35759;
{D_4_1_5}        ->  {D_4_1_4}        @                        {D_4_1_5}*1.35759;
{D_4_1_4}        ->  {D_4_1_3}        @                        {D_4_1_4}*1.35759;
{D_4_1_3}        ->  {D_4_1_2}        @                        {D_4_1_3}*1.35759;
{D_4_1_2}        ->  {D_4_1_1}        @                        {D_4_1_2}*1.35759;
{D_4_1_1}        ->  {Arrival}        @                        {D_4_1_1}*1.35759;

{StartCluster4}  ->  {D_4_2_13}       @       {StartCluster4}*0.50559*gamma*mu_4;
{D_4_2_13}       ->  {D_4_2_12}       @                       {D_4_2_13}*1.01291;
{D_4_2_12}       ->  {D_4_2_11}       @                       {D_4_2_12}*1.01291;
{D_4_2_11}       ->  {D_4_2_10}       @                       {D_4_2_11}*1.01291;
{D_4_2_10}       ->  {D_4_2_9}        @                       {D_4_2_10}*1.01291;
{D_4_2_9}        ->  {D_4_2_8}        @                        {D_4_2_9}*1.01291;
{D_4_2_8}        ->  {D_4_2_7}        @                        {D_4_2_8}*1.01291;
{D_4_2_7}        ->  {D_4_2_6}        @                        {D_4_2_7}*1.01291;
{D_4_2_6}        ->  {D_4_2_5}        @                        {D_4_2_6}*1.01291;
{D_4_2_5}        ->  {D_4_2_4}        @                        {D_4_2_5}*1.01291;
{D_4_2_4}        ->  {D_4_2_3}        @                        {D_4_2_4}*1.01291;
{D_4_2_3}        ->  {D_4_2_2}        @                        {D_4_2_3}*1.01291;
{D_4_2_2}        ->  {D_4_2_1}        @                        {D_4_2_2}*1.01291;
{D_4_2_1}        ->  {Arrival}        @                        {D_4_2_1}*1.01291;

// Cluster5
                 ->  {StartCluster5}  @                                  delta_5;
{StartCluster5}  ->  {Elsewhere}      @           {StartCluster5}*gamma*(1-mu_5);
{StartCluster5}  ->  {D_5_1_10}       @       {StartCluster5}*0.50494*gamma*mu_5;
{D_5_1_10}       ->  {D_5_1_9}        @                       {D_5_1_10}*0.92125;
{D_5_1_9}        ->  {D_5_1_8}        @                        {D_5_1_9}*0.92125;
{D_5_1_8}        ->  {D_5_1_7}        @                        {D_5_1_8}*0.92125;
{D_5_1_7}        ->  {D_5_1_6}        @                        {D_5_1_7}*0.92125;
{D_5_1_6}        ->  {D_5_1_5}        @                        {D_5_1_6}*0.92125;
{D_5_1_5}        ->  {D_5_1_4}        @                        {D_5_1_5}*0.92125;
{D_5_1_4}        ->  {D_5_1_3}        @                        {D_5_1_4}*0.92125;
{D_5_1_3}        ->  {D_5_1_2}        @                        {D_5_1_3}*0.92125;
{D_5_1_2}        ->  {D_5_1_1}        @                        {D_5_1_2}*0.92125;
{D_5_1_1}        ->  {Arrival}        @                        {D_5_1_1}*0.92125;

{StartCluster5}  ->  {D_5_2_11}       @       {StartCluster5}*0.49506*gamma*mu_5;
{D_5_2_11}       ->  {D_5_2_10}       @                       {D_5_2_11}*1.35495;
{D_5_2_10}       ->  {D_5_2_9}        @                       {D_5_2_10}*1.35495;
{D_5_2_9}        ->  {D_5_2_8}        @                        {D_5_2_9}*1.35495;
{D_5_2_8}        ->  {D_5_2_7}        @                        {D_5_2_8}*1.35495;
{D_5_2_7}        ->  {D_5_2_6}        @                        {D_5_2_7}*1.35495;
{D_5_2_6}        ->  {D_5_2_5}        @                        {D_5_2_6}*1.35495;
{D_5_2_5}        ->  {D_5_2_4}        @                        {D_5_2_5}*1.35495;
{D_5_2_4}        ->  {D_5_2_3}        @                        {D_5_2_4}*1.35495;
{D_5_2_3}        ->  {D_5_2_2}        @                        {D_5_2_3}*1.35495;
{D_5_2_2}        ->  {D_5_2_1}        @                        {D_5_2_2}*1.35495;
{D_5_2_1}        ->  {Arrival}        @                        {D_5_2_1}*1.35495;

// Cluster6
                 ->  {StartCluster6}  @                                  delta_6;
{StartCluster6}  ->  {Elsewhere}      @           {StartCluster6}*gamma*(1-mu_6);
{StartCluster6}  ->  {D_6_1_16}       @       {StartCluster6}*0.49588*gamma*mu_6;
{D_6_1_16}       ->  {D_6_1_15}       @                       {D_6_1_16}*0.98348;
{D_6_1_15}       ->  {D_6_1_14}       @                       {D_6_1_15}*0.98348;
{D_6_1_14}       ->  {D_6_1_13}       @                       {D_6_1_14}*0.98348;
{D_6_1_13}       ->  {D_6_1_12}       @                       {D_6_1_13}*0.98348;
{D_6_1_12}       ->  {D_6_1_11}       @                       {D_6_1_12}*0.98348;
{D_6_1_11}       ->  {D_6_1_10}       @                       {D_6_1_11}*0.98348;
{D_6_1_10}       ->  {D_6_1_9}        @                       {D_6_1_10}*0.98348;
{D_6_1_9}        ->  {D_6_1_8}        @                        {D_6_1_9}*0.98348;
{D_6_1_8}        ->  {D_6_1_7}        @                        {D_6_1_8}*0.98348;
{D_6_1_7}        ->  {D_6_1_6}        @                        {D_6_1_7}*0.98348;
{D_6_1_6}        ->  {D_6_1_5}        @                        {D_6_1_6}*0.98348;
{D_6_1_5}        ->  {D_6_1_4}        @                        {D_6_1_5}*0.98348;
{D_6_1_4}        ->  {D_6_1_3}        @                        {D_6_1_4}*0.98348;
{D_6_1_3}        ->  {D_6_1_2}        @                        {D_6_1_3}*0.98348;
{D_6_1_2}        ->  {D_6_1_1}        @                        {D_6_1_2}*0.98348;
{D_6_1_1}        ->  {Arrival}        @                        {D_6_1_1}*0.98348;

{StartCluster6}  ->  {D_6_2_42}       @       {StartCluster6}*0.50412*gamma*mu_6;
{D_6_2_42}       ->  {D_6_2_41}       @                       {D_6_2_42}*2.16163;
{D_6_2_41}       ->  {D_6_2_40}       @                       {D_6_2_41}*2.16163;
{D_6_2_40}       ->  {D_6_2_39}       @                       {D_6_2_40}*2.16163;
{D_6_2_39}       ->  {D_6_2_38}       @                       {D_6_2_39}*2.16163;
{D_6_2_38}       ->  {D_6_2_37}       @                       {D_6_2_38}*2.16163;
{D_6_2_37}       ->  {D_6_2_36}       @                       {D_6_2_37}*2.16163;
{D_6_2_36}       ->  {D_6_2_35}       @                       {D_6_2_36}*2.16163;
{D_6_2_35}       ->  {D_6_2_34}       @                       {D_6_2_35}*2.16163;
{D_6_2_34}       ->  {D_6_2_33}       @                       {D_6_2_34}*2.16163;
{D_6_2_33}       ->  {D_6_2_32}       @                       {D_6_2_33}*2.16163;
{D_6_2_32}       ->  {D_6_2_31}       @                       {D_6_2_32}*2.16163;
{D_6_2_31}       ->  {D_6_2_30}       @                       {D_6_2_31}*2.16163;
{D_6_2_30}       ->  {D_6_2_29}       @                       {D_6_2_30}*2.16163;
{D_6_2_29}       ->  {D_6_2_28}       @                       {D_6_2_29}*2.16163;
{D_6_2_28}       ->  {D_6_2_27}       @                       {D_6_2_28}*2.16163;
{D_6_2_27}       ->  {D_6_2_26}       @                       {D_6_2_27}*2.16163;
{D_6_2_26}       ->  {D_6_2_25}       @                       {D_6_2_26}*2.16163;
{D_6_2_25}       ->  {D_6_2_24}       @                       {D_6_2_25}*2.16163;
{D_6_2_24}       ->  {D_6_2_23}       @                       {D_6_2_24}*2.16163;
{D_6_2_23}       ->  {D_6_2_22}       @                       {D_6_2_23}*2.16163;
{D_6_2_22}       ->  {D_6_2_21}       @                       {D_6_2_22}*2.16163;
{D_6_2_21}       ->  {D_6_2_20}       @                       {D_6_2_21}*2.16163;
{D_6_2_20}       ->  {D_6_2_19}       @                       {D_6_2_20}*2.16163;
{D_6_2_19}       ->  {D_6_2_18}       @                       {D_6_2_19}*2.16163;
{D_6_2_18}       ->  {D_6_2_17}       @                       {D_6_2_18}*2.16163;
{D_6_2_17}       ->  {D_6_2_16}       @                       {D_6_2_17}*2.16163;
{D_6_2_16}       ->  {D_6_2_15}       @                       {D_6_2_16}*2.16163;
{D_6_2_15}       ->  {D_6_2_14}       @                       {D_6_2_15}*2.16163;
{D_6_2_14}       ->  {D_6_2_13}       @                       {D_6_2_14}*2.16163;
{D_6_2_13}       ->  {D_6_2_12}       @                       {D_6_2_13}*2.16163;
{D_6_2_12}       ->  {D_6_2_11}       @                       {D_6_2_12}*2.16163;
{D_6_2_11}       ->  {D_6_2_10}       @                       {D_6_2_11}*2.16163;
{D_6_2_10}       ->  {D_6_2_9}        @                       {D_6_2_10}*2.16163;
{D_6_2_9}        ->  {D_6_2_8}        @                        {D_6_2_9}*2.16163;
{D_6_2_8}        ->  {D_6_2_7}        @                        {D_6_2_8}*2.16163;
{D_6_2_7}        ->  {D_6_2_6}        @                        {D_6_2_7}*2.16163;
{D_6_2_6}        ->  {D_6_2_5}        @                        {D_6_2_6}*2.16163;
{D_6_2_5}        ->  {D_6_2_4}        @                        {D_6_2_5}*2.16163;
{D_6_2_4}        ->  {D_6_2_3}        @                        {D_6_2_4}*2.16163;
{D_6_2_3}        ->  {D_6_2_2}        @                        {D_6_2_3}*2.16163;
{D_6_2_2}        ->  {D_6_2_1}        @                        {D_6_2_2}*2.16163;
{D_6_2_1}        ->  {Arrival}        @                        {D_6_2_1}*2.16163;

// Initial Pops
{StartCluster1} = 0;
{StartCluster2} = 0;
{StartCluster3} = 0;
{StartCluster4} = 0;
{StartCluster5} = 0;
{StartCluster6} = 0;

loadJumps "dummy.dat" into {StartCluster1};
loadJumps "dummy.dat" into {StartCluster2};
loadJumps "dummy.dat" into {StartCluster3};
loadJumps "dummy.dat" into {StartCluster4};
loadJumps "dummy.dat" into {StartCluster5};
loadJumps "dummy.dat" into {StartCluster6};
loadResets "dummy.dat" into {Arrival};

Forecasting[closure=NormalClosure,order=1](stepSize = 0.1, density = 1000,
										   warmup = 30, forecast=5,
										   intvlBetweenForecasts = 5,
										   arrState = {Arrival},
										   startStates = { {StartCluster1} ,{StartCluster2},{StartCluster3},
										   				  {StartCluster4},{StartCluster5},{StartCluster6}},
										   startDeltas = {delta_1,delta_2,delta_3,delta_4,delta_5,delta_6},
										   tsStep = 1,
										   arrTS = {"../spatialysis/data/ts/Arrivals16-05-2012.dat"
										   			//,"../spatialysis/data/ts/Arrivals02-05-2012.dat"
										   			},
										   depTS = {"../spatialysis/data/ts/Departures16-05-2012.dat"
										   			//,"../spatialysis/data/ts/Departures02-05-2012.dat"
										   			})
										  {
										  	E[{Arrival}];
										  }
