rr = 2.0;
rtmt = 0.3;
rt = 0.27;
rb = 0.1;
rd = 1.0;
rrst = 1.0;
n = 100.0;
m = 60.0;

Client = (request,rr).Client_waiting; 
Client_waiting = (data,rd).Client_think; 
Client_think = (think,rt).Client; 

Server = (request,rr).Server_get + (break,rb).Server_broken; 
Server_get = (data,rd).Server; 
Server_broken = (reset,rrst).Server; 

Clients{Client[n]}<request,data>Servers{Server[m]}

Probe (stopTime=5, stepSize=0.01, density=100) {
    PM4 = pizda : start, pica : stop<-
    observes LProbe = (think!, data):chuj, think:hujer<-,
    LProbeSecond = chuj:pizda, hujer: pica<-
    where Clients{Client[n]}
    => ClientWithProbe{((Client<request,data,think>LProbe)<chuj, hujer>LProbeSecond)[n]}
}
