rt  = 0.5;
rg  = 0.3;
rc  = 1.2;
ri  = 0.7;
rp  = 0.1;
rcl = 0.4;

nc = 10;
np = 6;

Consumer			= (think, rt).Consumer_decided;
Consumer_decided	= (get_product, rg).Consumer_prep;
Consumer_prep		= (consume, rc).Consumer;

Producer			= (init, ri).Producer_inited;
Producer_inited		= (produce, rp).Producer_full;
Producer_full		= (get_product, T).Producer
					+ (clear, rcl).Producer;

Consumers {Consumer[nc]} <get_product> Producers {Producer[np]}

SimProbe ["global10-6.dat"] (stopTime=300, stepSize=1, replications=5000)
{
	GPT = eE : start, end[nc * 0.3] : stop
	observes
	{
		LProbe = get_product[10] : end
	}
	where
	{
		Consumers {Consumer[nc]} =>
			Consumers {(Consumer <get_product> LProbe)[nc]}
	}
}
