rt  = 0.5;
rg  = 0.4;
rgp = 0.5;
rs  = 0.9;
rti = 0.05;
ru  = 0.8;
ri  = 0.6;
rp  = 0.2;
rcl = 0.4;

nc = 105;
np = 35;

Consumer			= (think, rt).Consumer_decided;
Consumer_decided	= (get_product, rg).Consumer_prep;
Consumer_prep		= (use, ru).Consumer;

Terminal			= (setup, rs).Terminal_get;
Terminal_get		= (get_product, T).Terminal
					+ (timeout, rti).Terminal;

Producer			= (init, ri).Producer_inited;
Producer_inited		= (produce, rp).Producer_full;
Producer_full		= (get_product, rgp).Producer
					+ (clear, rcl).Producer;

Consumers {Consumer [nc]} <get_product> Producers {(Producer <get_product> Terminal)[np]}

Probe (stopTime=250, stepSize=1, density=10) steady 300
{
    SIPT = begin : start, end : stop <-
    observes
    {
    	LProbe = eE : begin, use[2] : end <-
    }
    where
    {
    	Consumers {Consumer[nc]} =>
    		Consumers {Consumer <use> LProbe | Consumer [nc - 1]}
    }
}
      /*
SimProbe ["transientNew105-35.dat"] (stopTime=250, stepSize=1, replications=5000) transient 300
{
    TIPT = begin : start, end : stop
    observes
    {
    	LProbe = init : begin, clear : end
    }
    where
    {
    	Producers {Producer <get_product> Terminal [np]} =>
    		Producers {(Producer <init, clear> LProbe) <get_product> Terminal
    			| (Producer <get_product> Terminal)[np - 1]}
    }
}
        */