lexer grammar PlainLexer;

import PCTMCLexerPrototype;

@header{
  package uk.ac.imperial.doc.gpa.plain.syntax;
   
}
 
 
COUNT: '#';
INHOMOGENEOUSODES: 'InhomogeneousODEs';
INHOMOGENEOUSSIMULATION: 'InhomogeneousSimulation';
FORECASTING: 'Forecasting';
FORECASTINGSIMU: 'ForecastingSimu';

WARMUP: 'warmup';
FORECAST: 'forecast';
INTVLBETWEENFORECASTS: 'intvlBetweenForecasts';
ARRSTATE: 'arrState';
STARTSTATES: 'startStates';
STARTDELTAS: 'startDeltas';
DESTMUS: 'destMus';
MAWINDOWSIZE: 'maWindowSize';
MUTS: 'muTS';
DELTATS: 'deltaTS';
MIXEDMUTS: 'mixedMuTs';
ARRTS: 'arrTS';
DEPTS: 'depTS';