mu=0.2;
theta=0.4;
delta=0.6;
gamma=0.1;

    -> {A} @ mu;
    -> {B} @ mu;
    -> {C} @ mu;
{A} -> {D} @ {A}*theta;
{B} -> {D} @ {B}{On};
{C} -> {D} @ {C}*delta;
{D} -> {F} @ {D}*mu;
{F} -> {G} @ {F}*delta;
{G} ->     @ {G};

{On} -> {Off} @ {On}*gamma;
{Off} -> {On} @ {Off}*gamma;

{A} = 0;
{B} = 0;
{C} = 0;
{Off} = 1;

ODEs[momentClosure=NormalClosure,maxOrder=3,eventIndepDist=1000](stopTime = 100.0, stepSize = 0.1, density = 1000){
	SCM[{A},2], SCM[{B},2], SCM[{C},2], SCM[{D},2], SCM[{F},2], SCM[{G},2], SCM[{Off},2], SCM[{On},2];
}
Simulation(stopTime=100.1,stepSize=0.1,replications=4000){
	SCM[{A},2], SCM[{B},2], SCM[{C},2], SCM[{D},2], SCM[{F},2], SCM[{G},2], SCM[{Off},2], SCM[{On},2];
}