mu=1.0;
theta=0.4;
delta=0.4;
gamma=0.2;

    -> {A} @ mu;
{A} -> {B} @ {A}*theta;
{B} -> {C} @ {B}*delta;
{C} -> {D} @ {C}*2*theta;
{D} -> {F} @ {D}{On}*delta;
{F} -> {G} @ {F}*theta;
{G} ->     @ {G}*mu;

{On} -> {Off} @ {On}*gamma;
{Off} -> {On} @ {Off}*gamma;

{A} = 50;
{Off} = 1;

Compare (
ODEs[momentClosure=NormalClosure,maxOrder=2,eventIndepDist=2](stopTime = 70.0, stepSize = 0.1, density = 1000){
	SCM[{A},2], SCM[{B},2], SCM[{C},2], SCM[{D},2], SCM[{F},2], SCM[{G},2];
},

ODEs[momentClosure=NormalClosure,maxOrder=2,eventIndepDist=5](stopTime = 70.0, stepSize = 0.1, density = 1000){
	SCM[{A},2], SCM[{B},2], SCM[{C},2], SCM[{D},2], SCM[{F},2], SCM[{G},2];
}
)
{
SCM[{A},2], SCM[{B},2], SCM[{C},2], SCM[{D},2], SCM[{F},2], SCM[{G},2];
}

/*
Simulation(stopTime=20.0,stepSize=0.1,replications=100000){
//	E[{A}], E[{B}], E[{C}];
	SCM[{A},2], SCM[{B},2], SCM[{C},2];
}*/